/**
 * 审核管理模块
 * 整合了审核员角色管理、用户权限检查和作品审核功能
 */

import { currentMember, members } from "wix-members-backend";
import { members as membersV2 } from "wix-members.v2";

import wixData from "wix-data";
import { COLLECTIONS } from "backend/constants";
import { safeJsonParse } from "backend/utils";
import { safeExecute, logError } from "backend/errorHandler";
import { sendCommentDeletedNotification } from "backend/emailNotifications.jsw";
import { unmarkTaskCompleted } from "backend/ratingTaskManager.jsw";

// ==================== 审核员角色管理 ====================

/**
 * 获取当前成员的角色列表
 * @returns {Promise<Array>} 角色列表
 */
export async function getCurrentMemberRoles() {
  return safeExecute(
    async () => {
      const roles = await currentMember.getRoles();
      return roles || [];
    },
    "getCurrentMemberRoles",
    []
  );
}

/**
 * 根据角色ID获取用户列表
 * @param {string} roleId - 角色ID
 * @returns {Promise<Array<string>>} 用户ID数组
 */
export async function getUsersByRole(roleId) {
  return safeExecute(
    async () => {
      let userIds = [];
      let cursor = null;

      do {
        const results = await membersV2.listMembers({
          query: { roleId: roleId },
          paging: { limit: 100, cursor: cursor },
        });

        userIds = userIds.concat(results.items.map((member) => member._id));
        cursor = results.pageInfo.nextCursor;
      } while (cursor);

      return userIds;
    },
    "getUsersByRole",
    []
  );
}

/**
 * 检查用户是否为审核员
 * @param {string} userId - 用户ID，默认为当前用户
 * @returns {Promise<boolean>} 是否为审核员
 */
export async function isUserAuditor(userId = null) {
  return safeExecute(
    async () => {
      // 海选组的具体Velo ID
      const seaSelectionGroupId = "573f8607-c036-4154-934a-b8c03526a639";

      let roles;
      if (userId) {
        // 检查特定用户的角色
        const member = await members.getMember(userId);
        roles = member.roles || [];
      } else {
        // 检查当前用户的角色
        roles = await getCurrentMemberRoles();
      }

      // 检查每个角色
      let foundSeaSelectionGroup = false;
      roles.forEach((role, index) => {
        // 检查是否匹配海选组ID
        if (
          role._id === seaSelectionGroupId ||
          role.id === seaSelectionGroupId
        ) {
          foundSeaSelectionGroup = true;
        }
      });

      return foundSeaSelectionGroup;
    },
    "isUserAuditor",
    false
  );
}

// ==================== 作品审核功能 ====================

/**
 * 删除不合规评论
 * @param {string} commentId - 评论ID
 * @param {string} auditorId - 审核员ID
 * @param {string} deleteReason - 删除理由
 * @param {boolean} isSelfScComment - 是否为自己删除自己的Sc评论（默认false）
 * @returns {Promise<Object>} 删除结果
 */
export async function deleteComment(
  commentId,
  auditorId,
  deleteReason = "",
  isSelfScComment = false
) {
  return safeExecute(
    async () => {
      // 前端已经验证权限，这里直接执行删除操作

      // 获取评论信息用于日志记录、存档和邮件通知
      const comment = await wixData.get(COLLECTIONS.BOF_COMMENT, commentId);

      // 保存评论所有者和作品编号，用于后续操作
      const commentOwnerId = comment._owner;
      const workNumber = comment.workNumber;

      // 只有在非自己删除自己的Sc评论时，才保存删除信息到deleteInfor数据集并发送邮件
      if (!isSelfScComment) {
        const deleteRecord = {
          workNumber: workNumber,
          deletedComment: comment.comment,
          deletedScore: comment.score,
          deleteReason: deleteReason || "未填写删除理由",
          deletedBy: auditorId,
          deletedAt: new Date(),
          originalCommentId: commentId,
          originalCommentOwner: commentOwnerId,
        };

        await wixData.insert(COLLECTIONS.DELETE_INFOR, deleteRecord);

        // 发送删除通知邮件（异步执行，不阻塞删除流程）
        try {
          await sendCommentDeletedNotification(
            commentId,
            workNumber,
            comment.comment,
            comment.score,
            deleteReason,
            auditorId
          );
          console.log(`删除通知邮件已发送（作品 #${workNumber}）`);
        } catch (emailError) {
          // 邮件发送失败不影响删除操作
          console.error("发送删除通知邮件失败:", emailError);
        }
      }

      // 删除原评论
      await wixData.remove(COLLECTIONS.BOF_COMMENT, commentId);

      // 【新增】同步清除任务完成状态（只针对正式评论，排除作者自评）
      // 获取作品信息以判断是否为作者自评
      try {
        const workResult = await wixData
          .query(COLLECTIONS.ENTER_CONTEST_034)
          .eq("sequenceId", workNumber)
          .find();

        if (workResult.items.length > 0) {
          const workOwner = workResult.items[0]._owner;
          const isAuthorComment = commentOwnerId === workOwner;

          // 只有非作者自评的正式评论才需要清除任务状态
          if (!isAuthorComment && !isSelfScComment) {
            console.log(
              `[删除评论] 尝试清除用户 ${commentOwnerId} 对作品 #${workNumber} 的任务完成状态`
            );
            const unmarkResult = await unmarkTaskCompleted(
              commentOwnerId,
              workNumber
            );

            if (unmarkResult.success && unmarkResult.wasInCompletedList) {
              console.log(
                `[删除评论] ✓ 任务完成状态已清除（新完成数: ${unmarkResult.newCompletedCount}）`
              );
            } else {
              console.log(
                `[删除评论] 任务状态处理结果: ${unmarkResult.message}`
              );
            }
          }
        }
      } catch (taskError) {
        // 任务状态清除失败不影响删除操作本身，只记录日志
        console.error("[删除评论] 清除任务状态失败（不影响删除）:", taskError);
      }

      return {
        success: true,
        message: isSelfScComment
          ? "评论已删除（自主评论删除）"
          : "评论已删除并记录删除信息",
        deletedComment: {
          id: commentId,
          workNumber: workNumber,
          score: comment.score,
        },
        deleteRecordId: isSelfScComment ? null : undefined,
      };
    },
    "deleteComment",
    {
      success: false,
      message: "删除评论失败",
      deletedComment: null,
      deleteRecordId: null,
    }
  );
}

/**
 * 提交评论检举
 * @param {string} commentId - 评论ID
 * @param {string} reporterId - 检举人ID（可为空）
 * @param {string} reportReason - 检举理由
 * @returns {Promise<Object>} 提交结果
 */
export async function reportComment(commentId, reporterId, reportReason = "") {
  return safeExecute(
    async () => {
      if (!commentId) {
        throw new Error("缺少评论ID");
      }

      const comment = await wixData.get(COLLECTIONS.BOF_COMMENT, commentId);
      if (!comment) {
        throw new Error("未找到评论");
      }

      const reportRecord = {
        workNumber: comment.workNumber,
        reportedComment: comment.comment,
        reportReason: reportReason || "未填写检举理由",
        reportedBy: reporterId || "guest",
        reportedAt: new Date(),
        originalCommentId: commentId,
        originalCommentOwner: comment._owner,
        processed: false,
      };

      const insertResult = await wixData.insert(
        COLLECTIONS.REPORT_INFOR,
        reportRecord
      );

      return {
        success: true,
        message: "检举已提交",
        reportRecordId: insertResult?._id || null,
      };
    },
    "reportComment",
    {
      success: false,
      message: "检举提交失败",
      reportRecordId: null,
    }
  );
}

/**
 * 检查当前用户是否为海选组成员
 * @returns {Promise<boolean>} 是否为海选组成员
 */
export async function checkIsSeaSelectionMember() {
  return safeExecute(
    async () => {
      // 使用与isUserAuditor相同的检查方式，确保一致性
      const roles = await currentMember.getRoles();

      // 海选组的具体Velo ID
      const seaSelectionGroupId = "573f8607-c036-4154-934a-b8c03526a639";

      // 检查每个角色
      let foundSeaSelectionGroup = false;
      roles.forEach((role, index) => {
        // 检查是否匹配海选组ID或标题
        if (
          role._id === seaSelectionGroupId ||
          role.id === seaSelectionGroupId ||
          role.title === "海选组"
        ) {
          foundSeaSelectionGroup = true;
        }
      });

      return foundSeaSelectionGroup;
    },
    "checkIsSeaSelectionMember",
    false
  );
}
