/**
 * 审核管理模块
 * 整合了审核员角色管理、用户权限检查和作品审核功能
 */

import { currentMember, members } from 'wix-members-backend';
import { members as membersV2 } from 'wix-members.v2';

import wixData from 'wix-data';
import { COLLECTIONS } from 'backend/constants';
import { safeJsonParse } from 'backend/utils';
import { safeExecute, logError } from 'backend/errorHandler';

// ==================== 审核员角色管理 ====================

/**
 * 记录成员数据（调试用）
 * @param {string} memberId - 成员ID
 * @returns {Promise<Object|null>} 成员数据
 */
export async function logMemberData(memberId) {
    return safeExecute(async () => {
        const member = await members.getMember(memberId);
        return member;
    }, 'logMemberData', null);
}

/**
 * 获取当前成员的角色列表
 * @returns {Promise<Array>} 角色列表
 */
export async function getCurrentMemberRoles() {
    return safeExecute(async () => {
        const roles = await currentMember.getRoles();
        return roles || [];
    }, 'getCurrentMemberRoles', []);
}

/**
 * 根据角色ID获取用户列表
 * @param {string} roleId - 角色ID
 * @returns {Promise<Array<string>>} 用户ID数组
 */
export async function getUsersByRole(roleId) {
    return safeExecute(async () => {
        let userIds = [];
        let cursor = null;

        do {
            const results = await membersV2.listMembers({
                query: { roleId: roleId },
                paging: { limit: 100, cursor: cursor }
            });

            userIds = userIds.concat(results.items.map(member => member._id));
            cursor = results.pageInfo.nextCursor;
        } while (cursor);

        return userIds;
    }, 'getUsersByRole', []);
}

/**
 * 检查用户是否为审核员
 * @param {string} userId - 用户ID，默认为当前用户
 * @returns {Promise<boolean>} 是否为审核员
 */
export async function isUserAuditor(userId = null) {
    return safeExecute(async () => {
        
        // 海选组的具体Velo ID
        const seaSelectionGroupId = '573f8607-c036-4154-934a-b8c03526a639';
        
        let roles;
        if (userId) {
            // 检查特定用户的角色
            const member = await members.getMember(userId);
            roles = member.roles || [];
        } else {
            // 检查当前用户的角色
            roles = await getCurrentMemberRoles();
        }
        
        // 检查每个角色
        let foundSeaSelectionGroup = false;
        roles.forEach((role, index) => {
            
            // 检查是否匹配海选组ID
            if (role._id === seaSelectionGroupId || role.id === seaSelectionGroupId) {
                foundSeaSelectionGroup = true;
            }
        });
        
        return foundSeaSelectionGroup;
    }, 'isUserAuditor', false);
}

/**
 * 获取所有审核员列表
 * @returns {Promise<Array>} 审核员用户ID列表
 */
export async function getAllAuditors() {
    return safeExecute(async () => {
        // 这里需要根据实际的审核员角色ID来查询
        const auditorRoleIds = ['auditor-role-id', 'sea-selection-role-id']; // 替换为实际的角色ID
        let allAuditors = [];
        
        for (const roleId of auditorRoleIds) {
            const auditors = await getUsersByRole(roleId);
            allAuditors = allAuditors.concat(auditors);
        }
        
        // 去重
        return [...new Set(allAuditors)];
    }, 'getAllAuditors', []);
}

// ==================== 作品审核功能 ====================

/**
 * 获取作品的详细审核信息
 * @param {string} sheetId - 作品ID
 * @returns {Promise<Object>} 审核详情对象
 */
export async function getSheetDetails(sheetId) {
    return safeExecute(async () => {
        const sheet = await wixData.get(COLLECTIONS.ENTER_CONTEST_034, sheetId);
        
        const approvedBy = safeJsonParse(sheet.approvedByString, []);
        const viewedBy = safeJsonParse(sheet.viewedBy, []);
        const disBy = safeJsonParse(sheet.disByString, []);
        
        return {
            id: sheetId,
            title: sheet.firstName || '',
            sequenceId: sheet.sequenceId || '',
            approvedBy,
            viewedBy,
            disBy,
            approvedCount: approvedBy.length,
            viewedCount: viewedBy.length,
            disCount: disBy.length,
            isApproved: approvedBy.length >= 3, // 假设需要3票通过
            rawData: sheet
        };
    }, 'getSheetDetails', { 
        id: sheetId,
        title: '',
        sequenceId: '',
        approvedBy: [], 
        viewedBy: [], 
        disBy: [],
        approvedCount: 0,
        viewedCount: 0,
        disCount: 0,
        isApproved: false,
        rawData: null
    });
}

/**
 * 审核员批准作品
 * @param {string} sheetId - 作品ID
 * @param {string} auditorId - 审核员ID
 * @returns {Promise<Object>} 审核结果
 */
export async function approveSheet(sheetId, auditorId) {
    return safeExecute(async () => {
        // 检查是否为审核员
        const isAuditor = await isUserAuditor(auditorId);
        if (!isAuditor) {
            throw new Error('用户不是审核员，无法进行审核操作');
        }

        const currentItem = await wixData.get(COLLECTIONS.ENTER_CONTEST_034, sheetId);
        let approvedBy = safeJsonParse(currentItem.approvedByString, []);

        // 检查是否已经审核过
        if (approvedBy.includes(auditorId)) {
            return {
                success: false,
                message: '您已经审核过这个作品了',
                approvedCount: approvedBy.length
            };
        }

        // 添加审核员到已审核列表
        approvedBy.push(auditorId);
        currentItem.approvedByString = JSON.stringify(approvedBy);

        await wixData.update(COLLECTIONS.ENTER_CONTEST_034, currentItem);

        return {
            success: true,
            message: '作品审核成功',
            approvedCount: approvedBy.length,
            isFullyApproved: approvedBy.length >= 3
        };
    }, 'approveSheet', {
        success: false,
        message: '审核失败',
        approvedCount: 0,
        isFullyApproved: false
    });
}

/**
 * 审核员拒绝作品
 * @param {string} sheetId - 作品ID
 * @param {string} auditorId - 审核员ID
 * @param {string} reason - 拒绝原因（可选）
 * @returns {Promise<Object>} 审核结果
 */
export async function rejectSheet(sheetId, auditorId, reason = '') {
    return safeExecute(async () => {
        const isAuditor = await isUserAuditor(auditorId);
        if (!isAuditor) {
            throw new Error('用户不是审核员，无法进行审核操作');
        }

        const currentItem = await wixData.get(COLLECTIONS.ENTER_CONTEST_034, sheetId);
        let disBy = safeJsonParse(currentItem.disByString, []);

        if (disBy.includes(auditorId)) {
            return {
                success: false,
                message: '您已经拒绝过这个作品了',
                rejectedCount: disBy.length
            };
        }

        disBy.push(auditorId);
        currentItem.disByString = JSON.stringify(disBy);
        
        // 如果有拒绝原因，保存到备注字段
        if (reason) {
            const rejectionReasons = safeJsonParse(currentItem.rejectionReasons, {});
            rejectionReasons[auditorId] = reason;
            currentItem.rejectionReasons = JSON.stringify(rejectionReasons);
        }

        await wixData.update(COLLECTIONS.ENTER_CONTEST_034, currentItem);

        return {
            success: true,
            message: '作品已拒绝',
            rejectedCount: disBy.length
        };
    }, 'rejectSheet', {
        success: false,
        message: '拒绝操作失败',
        rejectedCount: 0
    });
}

/**
 * 标记作品为已查看
 * @param {string} sheetId - 作品ID
 * @param {string} auditorId - 审核员ID
 * @returns {Promise<Object>} 操作结果
 */
export async function markSheetAsViewed(sheetId, auditorId) {
    return safeExecute(async () => {
        const currentItem = await wixData.get(COLLECTIONS.ENTER_CONTEST_034, sheetId);
        let viewedBy = safeJsonParse(currentItem.viewedBy, []);

        if (!viewedBy.includes(auditorId)) {
            viewedBy.push(auditorId);
            currentItem.viewedBy = JSON.stringify(viewedBy);
            await wixData.update(COLLECTIONS.ENTER_CONTEST_034, currentItem);
        }

        return {
            success: true,
            viewedCount: viewedBy.length
        };
    }, 'markSheetAsViewed', {
        success: false,
        viewedCount: 0
    });
}

/**
 * 获取待审核作品列表
 * @param {string} auditorId - 审核员ID
 * @param {number} limit - 返回数量限制
 * @returns {Promise<Array>} 待审核作品列表
 */
export async function getPendingSheets(auditorId, limit = 50) {
    return safeExecute(async () => {
        const isAuditor = await isUserAuditor(auditorId);
        if (!isAuditor) {
            return [];
        }

        const results = await wixData.query(COLLECTIONS.ENTER_CONTEST_034)
            .limit(limit)
            .find();

        // 过滤出该审核员尚未审核的作品
        const pendingSheets = results.items.filter(sheet => {
            const approvedBy = safeJsonParse(sheet.approvedByString, []);
            const disBy = safeJsonParse(sheet.disByString, []);
            
            // 如果审核员既没有批准也没有拒绝这个作品
            return !approvedBy.includes(auditorId) && !disBy.includes(auditorId);
        });

        return pendingSheets.map(sheet => ({
            id: sheet._id,
            title: sheet.firstName || '',
            sequenceId: sheet.sequenceId || '',
            submittedDate: sheet._createdDate,
            approvedCount: safeJsonParse(sheet.approvedByString, []).length,
            rejectedCount: safeJsonParse(sheet.disByString, []).length
        }));
    }, 'getPendingSheets', []);
}

/**
 * 获取审核统计信息
 * @returns {Promise<Object>} 审核统计数据
 */
export async function getAuditStatistics() {
    return safeExecute(async () => {
        const results = await wixData.query(COLLECTIONS.ENTER_CONTEST_034)
            .limit(1000)
            .find();

        let totalSheets = results.items.length;
        let approvedSheets = 0;
        let rejectedSheets = 0;
        let pendingSheets = 0;

        results.items.forEach(sheet => {
            const approvedCount = safeJsonParse(sheet.approvedByString, []).length;
            const rejectedCount = safeJsonParse(sheet.disByString, []).length;

            if (approvedCount >= 3) {
                approvedSheets++;
            } else if (rejectedCount >= 2) {
                rejectedSheets++;
            } else {
                pendingSheets++;
            }
        });

        return {
            totalSheets,
            approvedSheets,
            rejectedSheets,
            pendingSheets,
            approvalRate: totalSheets > 0 ? (approvedSheets / totalSheets * 100).toFixed(1) : 0
        };
    }, 'getAuditStatistics', {
        totalSheets: 0,
        approvedSheets: 0,
        rejectedSheets: 0,
        pendingSheets: 0,
        approvalRate: 0
    });
} 

/**
 * 删除不合规评论
 * @param {string} commentId - 评论ID
 * @param {string} auditorId - 审核员ID
 * @param {string} deleteReason - 删除理由
 * @param {boolean} isSelfScComment - 是否为自己删除自己的Sc评论（默认false）
 * @returns {Promise<Object>} 删除结果
 */
export async function deleteComment(commentId, auditorId, deleteReason = '', isSelfScComment = false) {
    return safeExecute(async () => {
        // 前端已经验证权限，这里直接执行删除操作

        // 获取评论信息用于日志记录和存档
        const comment = await wixData.get(COLLECTIONS.BOF_COMMENT, commentId);
        
        // 只有在非自己删除自己的Sc评论时，才保存删除信息到deleteInfor数据集
        if (!isSelfScComment) {
            const deleteRecord = {
                workNumber: comment.workNumber,
                deletedComment: comment.comment,
                deletedScore: comment.score,
                deleteReason: deleteReason || '未填写删除理由',
                deletedBy: auditorId,
                deletedAt: new Date(),
                originalCommentId: commentId,
                originalCommentOwner: comment._owner
            };
            
            await wixData.insert(COLLECTIONS.DELETE_INFOR, deleteRecord);
        }
        
        // 删除原评论
        await wixData.remove(COLLECTIONS.BOF_COMMENT, commentId);

        return {
            success: true,
            message: isSelfScComment ? '评论已删除（自主评论删除）' : '评论已删除并记录删除信息',
            deletedComment: {
                id: commentId,
                workNumber: comment.workNumber,
                score: comment.score
            },
            deleteRecordId: isSelfScComment ? null : undefined
        };
    }, 'deleteComment', {
        success: false,
        message: '删除评论失败',
        deletedComment: null,
        deleteRecordId: null
    });
} 

/**
 * 获取当前用户角色
 * @returns {Promise<Array>} 角色列表
 */
export async function getCurrentUserRoles() {
    return safeExecute(async () => {
        const roles = await currentMember.getRoles();
        return roles || [];
    }, 'getCurrentUserRoles', []);
}

/**
 * 检查当前用户是否为海选组成员
 * @returns {Promise<boolean>} 是否为海选组成员
 */
export async function checkIsSeaSelectionMember() {
    return safeExecute(async () => {
        const roles = await currentMember.getRoles();
        
        const isSeaSelection = roles.some(role => role.title === '海选组');
        
        return isSeaSelection;
    }, 'checkIsSeaSelectionMember', false);
} 