import wixData from 'wix-data';

export async function getSheetDetails(sheetId) {
  try {
    const sheet = await wixData.get('enterContest034', sheetId);
    

    const approvedBy = sheet.approvedByString ? JSON.parse(sheet.approvedByString) : [];
    const viewedBy = sheet.viewedBy ? JSON.parse(sheet.viewedBy) : [];
    const disBy = sheet.disByString ? JSON.parse(sheet.disByString) : [];
    
    // 返回一个包含所有三者的对象
    return {
      approvedBy: approvedBy,
      viewedBy: viewedBy,
      disBy: disBy
    };
  } catch (error) {
    console.error("Error fetching sheet details:", error);
    return { approvedBy: [], viewedBy: [], disBy: [] }; // 发生错误时返回空数组
  }
}
