import wixData from "wix-data";
import { currentMember } from "wix-members-backend";
import { COLLECTIONS } from "backend/constants";
import { getUserPoints, updateUserPoints } from "backend/userPoints";
import { logError } from "backend/errorHandler";
import { hasUserSkin, grantUserSkin } from "backend/userSkins";

/**
 * 积分商店商品定义
 * type: "bot_message"    — 需要 customMessage，写入 BotQueue
 * type: "skin"           — 一次性购买，写入 UserSkins
 * type: "recommend_work" — 消耗积分将主会场作品推入推荐榜，写入 RecommendedWorks
 */
const SHOP_ITEMS = {
  da_laba: {
    id: "da_laba",
    name: "大喇叭",
    description: "让 Bot 在群里大声说一句话！",
    cost: 3,
    type: "bot_message",
  },
  gold_skin: {
    id: "gold_skin",
    name: "评论黄金皮肤",
    description: "在评论区展示黄金底边散发荧光特效！一次性永久拥有。",
    cost: 100,
    type: "skin",
  },
  recommend_work: {
    id: "recommend_work",
    name: "推荐榜推送",
    description: "消耗 20 积分，将一个主会场作品推入推荐榜，并附上你的评语（最多 50 字）！Bot 可通过「MMFC推荐榜」指令展示。",
    cost: 20,
    type: "recommend_work",
  },
};

/**
 * 获取积分商店商品列表（供前端展示）
 * @returns {Array}
 */
export function getShopItems() {
  return Object.values(SHOP_ITEMS).map((item) => ({
    id: item.id,
    name: item.name,
    description: item.description,
    cost: item.cost,
    type: item.type,
  }));
}

/**
 * 检查当前登录用户是否已拥有黄金皮肤
 * @returns {Promise<boolean>}
 */
export async function hasGoldSkin() {
  try {
    const member = await currentMember.getMember();
    if (!member) return false;
    return hasUserSkin(member._id, "gold_skin");
  } catch (error) {
    logError("hasGoldSkin", error, {});
    return false;
  }
}

/**
 * 购买商品：扣除积分并执行对应逻辑
 * @param {string} itemId
 * @param {string} [customMessage] - bot_message / recommend_work 类型需要（评语）
 * @param {number} [sequenceId]    - recommend_work 类型需要（主会场作品编号）
 * @returns {Promise<{success: boolean, message: string, remainingPoints?: number, isOwned?: boolean}>}
 */
export async function purchaseItem(itemId, customMessage, sequenceId) {
  try {
    const member = await currentMember.getMember();
    if (!member) {
      return { success: false, message: "请先登录后再购买。" };
    }

    const userId = member._id;
    const item = SHOP_ITEMS[itemId];

    if (!item) {
      return { success: false, message: "商品不存在。" };
    }

    // 皮肤类型：先检查是否已拥有
    if (item.type === "skin") {
      const alreadyOwned = await hasUserSkin(userId, item.id);
      if (alreadyOwned) {
        return { success: false, message: "你已拥有该皮肤，无需重复购买。", isOwned: true };
      }
    }

    // bot_message 类型：校验自定义内容
    if (item.type === "bot_message") {
      const msgText = (customMessage || "").trim();
      if (!msgText) {
        return { success: false, message: "发送内容不能为空。" };
      }
      if (msgText.length > 100) {
        return { success: false, message: "内容超过 100 字限制。" };
      }
    }

    // recommend_work 类型：校验作品编号与评语，并检查当前用户是否已推荐过
    if (item.type === "recommend_work") {
      const commentText = (customMessage || "").trim();
      if (!commentText) {
        return { success: false, message: "评语不能为空。" };
      }
      if (commentText.length > 50) {
        return { success: false, message: "评语超过 50 字限制。" };
      }
      const seqNum = Number(sequenceId);
      if (!seqNum || !Number.isInteger(seqNum) || seqNum <= 0) {
        return { success: false, message: "请填写有效的主会场作品编号。" };
      }
      // 仅限制当前用户不能重复推荐同一作品；不同用户可推荐同一作品
      const existing = await wixData
        .query(COLLECTIONS.RECOMMENDED_WORKS)
        .eq("userId", userId)
        .eq("sequenceId", seqNum)
        .eq("status", "active")
        .limit(1)
        .find({ suppressAuth: true });
      if (existing.items.length > 0) {
        return {
          success: false,
          message: `你已经推荐过作品 #${seqNum} 了，同一作品不能重复推荐。`,
          isAlreadyRecommended: true,
          recommendedSequenceId: seqNum,
        };
      }
    }

    // 查询当前积分
    const pointsRecord = await getUserPoints(userId);
    const currentPoints = pointsRecord ? (pointsRecord.points || 0) : 0;

    if (currentPoints < item.cost) {
      return {
        success: false,
        message: `积分不足！需要 ${item.cost} 积分，你当前有 ${currentPoints} 积分。`,
        remainingPoints: currentPoints,
      };
    }

    // 扣除积分
    await updateUserPoints(userId, -item.cost);
    const remainingPoints = currentPoints - item.cost;

    if (item.type === "skin") {
      // 写入 UserSkins
      await grantUserSkin(userId, item.id);
      return {
        success: true,
        message: `购买成功！消耗 ${item.cost} 积分，剩余 ${remainingPoints} 积分。黄金皮肤已激活，刷新评论区即可看到效果！`,
        remainingPoints,
        isNewSkin: true,
        skinId: item.id,
      };
    }

    if (item.type === "recommend_work") {
      const commentText = (customMessage || "").trim();
      const seqNum = Number(sequenceId);
      const recommenderName =
        (member &&
          member.profile &&
          typeof member.profile.nickname === "string" &&
          member.profile.nickname.trim()) ||
        "匿名推荐者";

      // 查询作品标题
      let workTitle = `#${seqNum}`;
      try {
        const workResult = await wixData
          .query("enterContest034")
          .eq("sequenceId", seqNum)
          .limit(1)
          .find({ suppressAuth: true });
        if (workResult.items.length > 0) {
          workTitle = workResult.items[0].firstName || workTitle;
        }
      } catch (_e) {
        // 标题查询失败不阻断流程
      }

      // 写入 RecommendedWorks
      await wixData.insert(COLLECTIONS.RECOMMENDED_WORKS, {
        userId,
        sequenceId: seqNum,
        workTitle,
        comment: commentText,
        recommenderName,
        status: "active",
      });

      return {
        success: true,
        message: `推荐成功！消耗 ${item.cost} 积分，剩余 ${remainingPoints} 积分。作品「${workTitle}」已加入推荐榜，Bot 输入「MMFC推荐榜」即可查看！`,
        remainingPoints,
        recommendedSequenceId: seqNum,
      };
    }

    // bot_message 类型：写入 BotQueue
    const msgText = (customMessage || "").trim();
    await wixData.insert(COLLECTIONS.BOT_QUEUE, {
      userId,
      itemId: item.id,
      itemName: item.name,
      message: msgText,
      status: "pending",
    });

    return {
      success: true,
      message: `购买成功！消耗 ${item.cost} 积分，剩余 ${remainingPoints} 积分。`,
      remainingPoints,
    };
  } catch (error) {
    logError("purchaseItem", error, { itemId });
    return { success: false, message: "购买失败，请稍后再试。" };
  }
}

/**
 * 获取当前登录用户已推荐过的作品编号列表（供前端限制重复推荐）
 * @returns {Promise<number[]>}
 */
export async function getCurrentUserRecommendedSequenceIds() {
  try {
    const member = await currentMember.getMember();
    if (!member) {
      return [];
    }

    const result = await wixData
      .query(COLLECTIONS.RECOMMENDED_WORKS)
      .eq("userId", member._id)
      .eq("status", "active")
      .limit(500)
      .find({ suppressAuth: true });
    return result.items.map((item) => item.sequenceId).filter((id) => id != null);
  } catch (error) {
    logError("getCurrentUserRecommendedSequenceIds", error, {});
    return [];
  }
}
