// backend/embedBilibili.jsw

export function generateEmbedCode(url) {
    // 改进的正则表达式以匹配视频ID并忽略URL中的其他部分
    const regex = /video\/(BV[a-zA-Z0-9]+)[/?]?/;
    const match = url.match(regex);

    // 如果URL是有效的Bilibili URL
    // If the URL is a valid Bilibili URL
    if (match && match[1]) {
        const videoId = match[1];
        const embedCode = `
            <div style="position: relative; width: 100%; height: 0; padding-bottom: 56.25%;">
                <iframe src="https://player.bilibili.com/player.html?bvid=${videoId}" 
                    allowfullscreen="allowfullscreen" 
                    width="100%" 
                    height="500" 
                    scrolling="no" 
                    frameborder="0" 
                    sandbox="allow-top-navigation allow-same-origin allow-forms allow-scripts">
                </iframe>
            </div>
        `;
        return embedCode;
    } else {
        throw new Error("Invalid Bilibili URL");
    }
}