import wixData from "wix-data";
import { POINTS_CONFIG, COLLECTIONS } from "backend/constants";
import { isSameDay } from "backend/utils";
import { logError } from "backend/errorHandler";

/**
 * 更新用户积分
 * @param {string} userId - 用户ID
 * @param {number} pointsToAdd - 要添加的积分数量（可以是负数）
 * @param {boolean} updateLastSignedIn - 是否更新最后登录时间
 * @param {boolean} excludeFromDailyLimit - 是否排除在每日限制之外
 * @returns {Promise<void>}
 */
export async function updateUserPoints(
  userId,
  pointsToAdd,
  updateLastSignedIn,
  excludeFromDailyLimit
) {
  try {
    const results = await wixData
      .query(COLLECTIONS.USER_POINTS)
      .eq("userId", userId)
      .find();
    let userPoints;
    if (results.items.length === 0) {
      userPoints = {
        userId: userId,
        points: pointsToAdd,
        lastSignedIn: new Date(),
        dailyPoints: Number(pointsToAdd),
      };
      await wixData.insert(COLLECTIONS.USER_POINTS, userPoints);
    } else {
      userPoints = results.items[0];

      // 检查用户今天是否已经达到积分上限
      const today = new Date();
      const lastPointsUpdate = new Date(userPoints.lastSignedIn);
      const pointsLimit = POINTS_CONFIG.DAILY_LIMIT;

      if (isSameDay(today, lastPointsUpdate)) {
        // 同一天
        if (userPoints.dailyPoints < pointsLimit) {
          const remainingPoints = pointsLimit - userPoints.dailyPoints;
          const actualPointsToAdd = Math.min(remainingPoints, pointsToAdd);
          if (excludeFromDailyLimit) {
            userPoints.points += actualPointsToAdd;
          } else {
            userPoints.points += pointsToAdd;
          }

          if (excludeFromDailyLimit) {
            userPoints.dailyPoints += actualPointsToAdd;
          }

          await wixData.update(COLLECTIONS.USER_POINTS, userPoints);
        } else if (userPoints.dailyPoints === pointsLimit) {
          if (excludeFromDailyLimit == false) {
            userPoints.points += pointsToAdd;
          }

          await wixData.update(COLLECTIONS.USER_POINTS, userPoints);
        }
      } else {
        // 不同天，重置dailyPoints
        userPoints.points += pointsToAdd;
        if (excludeFromDailyLimit) {
          userPoints.dailyPoints = pointsToAdd;
          userPoints.lastSignedIn = today;
        }

        await wixData.update(COLLECTIONS.USER_POINTS, userPoints);
      }
    }
  } catch (error) {
    logError("updateUserPoints", error, {
      userId,
      pointsToAdd,
      excludeFromDailyLimit,
    });
    throw error;
  }
}

export async function getUserPoints(userId) {
  const results = await wixData.query("UserPoints").eq("userId", userId).find();
  if (results.items.length > 0) {
    return results.items[0];
  } else {
    return null;
  }
}

export function getBadgeLevelByPoints(points) {
  if (points >= 2000) {
    return 6;
  } else if (points >= 1200) {
    return 5;
  } else if (points >= 600) {
    return 4;
  } else if (points >= 300) {
    return 3;
  } else if (points >= 90) {
    return 2;
  } else if (points >= 30) {
    return 1;
  } else if (points < 30) {
    return 0;
  }
  return null;
}

export function getPointsForBadgeLevel(level) {
  switch (level) {
    case 1:
      return 30;
    case 2:
      return 90;
    case 3:
      return 300;
    case 4:
      return 600;
    case 5:
      return 1200;
    case 6:
      return 2000;
    default:
      return 0;
  }
}
