import wixData from 'wix-data';
import wixUsersBackend from 'wix-users-backend';
import { badges } from 'wix-members-backend';
import { POINTS_CONFIG, COLLECTIONS } from 'backend/constants';
import { isSameDay } from 'backend/utils';
import { logError } from 'backend/errorHandler';

let oldBadgeLevel;

/**
 * 更新用户积分
 * @param {string} userId - 用户ID
 * @param {number} pointsToAdd - 要添加的积分数量（可以是负数）
 * @param {boolean} updateLastSignedIn - 是否更新最后登录时间
 * @param {boolean} excludeFromDailyLimit - 是否排除在每日限制之外
 * @param {string} eventType - 事件类型（可选，默认为'OTHER'）
 * @returns {Promise<void>}
 */
export async function updateUserPoints(userId, pointsToAdd, updateLastSignedIn, excludeFromDailyLimit, eventType = 'OTHER') {
  try {
    const results = await wixData.query(COLLECTIONS.USER_POINTS).eq('userId', userId).find();
    let userPoints;
    if (results.items.length === 0) {
      userPoints = {
        userId: userId,
        points: pointsToAdd,
        lastSignedIn: new Date(),
        dailyPoints: Number(pointsToAdd)
      };
      await wixData.insert(COLLECTIONS.USER_POINTS, userPoints);
        // 记录积分变化事件
        await logEvent(userId, eventType, pointsToAdd);
  } else {
    userPoints = results.items[0];
    
    // 检查用户今天是否已经达到积分上限
    const today = new Date();
    const lastPointsUpdate = new Date(userPoints.lastSignedIn);
    const pointsLimit = POINTS_CONFIG.DAILY_LIMIT;
    oldBadgeLevel = getBadgeLevelByPoints(userPoints.points);
    
    if (isSameDay(today, lastPointsUpdate)) {
      // 同一天
      if (userPoints.dailyPoints < pointsLimit) {
        const remainingPoints = pointsLimit - userPoints.dailyPoints;
        const actualPointsToAdd = Math.min(remainingPoints, pointsToAdd);
        if (excludeFromDailyLimit) {
          userPoints.points += actualPointsToAdd;
        }
        else
        {
          userPoints.points += pointsToAdd;
        }
        
        if (excludeFromDailyLimit) {
          userPoints.dailyPoints += actualPointsToAdd;
        }
        console.log("开始计算等级");
          const newBadgeLevel = getBadgeLevelByPoints(userPoints.points);
          console.log(oldBadgeLevel);
          console.log(newBadgeLevel);
          if (oldBadgeLevel !== newBadgeLevel) {
              await assignBadge(userId, newBadgeLevel);
              console.log("assigning");
              
          }


        await wixData.update(COLLECTIONS.USER_POINTS, userPoints);
      // 记录积分变化事件
      await logEvent(userId, eventType, pointsToAdd);
      // 记录积分变化事件
      await logEvent(userId, eventType, pointsToAdd);
      // 记录积分变化事件
      await logEvent(userId, eventType, pointsToAdd);
    // 记录积分变化事件
    await logEvent(userId, eventType, pointsToAdd);
      // 记录积分变化事件
      await logEvent(userId, eventType, pointsToAdd);
      // 记录积分变化事件
      await logEvent(userId, eventType, pointsToAdd);
        // 记录积分变化事件
        await logEvent(userId, eventType, pointsToAdd);
      }
      else if(userPoints.dailyPoints === pointsLimit){
        if (excludeFromDailyLimit==false) {
          userPoints.points += pointsToAdd;
        }
        // 检查积分是否达到新等级并分配徽章
        console.log("开始计算等级");
        const newBadgeLevel = getBadgeLevelByPoints(userPoints.points);
          if (oldBadgeLevel !== newBadgeLevel) {
              await assignBadge(userId, newBadgeLevel);
              console.log("assigning");
              console.log(oldBadgeLevel);
              console.log(newBadgeLevel);
          }

        await wixData.update(COLLECTIONS.USER_POINTS, userPoints);
      }

    } else {
      // 不同天，重置dailyPoints
      userPoints.points += pointsToAdd;
      if (excludeFromDailyLimit) {
        userPoints.dailyPoints = pointsToAdd;
        userPoints.lastSignedIn = today;
      }
      
      console.log("开始计算等级");
      const newBadgeLevel = getBadgeLevelByPoints(userPoints.points);
        
      if (oldBadgeLevel !== newBadgeLevel) {
          await assignBadge(userId, newBadgeLevel);
          console.log("分配新徽章", { oldBadgeLevel, newBadgeLevel });
      }
      await wixData.update(COLLECTIONS.USER_POINTS, userPoints);
    }
  }
  } catch (error) {
    logError('updateUserPoints', error, { userId, pointsToAdd, excludeFromDailyLimit });
    throw error;
  }
}


// 分配徽章的函数
async function assignBadge(userId, badgeLevel) {
  // 根据徽章等级获取徽章ID
  const newBadgeId = await getBadgeIdByLevel(badgeLevel);

  // 如果有新徽章，则为用户分配新徽章，并移除旧徽章
  if (newBadgeId) {
    await badges.assignMembers(newBadgeId, [userId]);

    // 获取旧徽章ID
    const oldBadgeLevel = badgeLevel - 1;
    const oldBadgeId = oldBadgeLevel > 0 ? await getBadgeIdByLevel(oldBadgeLevel) : null;

    // 如果有旧徽章ID，从用户身上移除旧徽章
    if (oldBadgeId) {
      await badges.removeMembers(oldBadgeId, [userId]);
    }
  }
}

// 根据徽章等级查询徽章ID的函数
async function getBadgeIdByLevel(level) {
  const badgeName = `Level ${level}`;
  const results = await wixData.query('Members/Badges')
    .eq('title', badgeName)
    .find();

  return results.items.length > 0 ? results.items[0]._id : null;
}


export async function getUserPoints(userId) {
  const results = await wixData.query('UserPoints').eq('userId', userId).find();
  if (results.items.length > 0) {
    return results.items[0];
  } else {
    return null;
  }
}


export function getBadgeLevelByPoints(points) {
  if (points >= 2000) {
    return 6;
  } else if (points >= 1200) {
    return 5;
  } else if (points >= 600) {
    return 4;
  } else if (points >= 300) {
    return 3;
  } else if (points >= 90) {
    return 2;
  } else if (points >= 30) {
    return 1;
  } else if (points < 30) {
    return 0;
  }
  return null;
}


export function getPointsForBadgeLevel(level) {
  switch (level) {
    case 1:
      return 30;
    case 2:
      return 90;
    case 3:
      return 300;
    case 4:
      return 600;
    case 5:
      return 1200;
    case 6:
      return 2000;
    default:
      return 0;
  }
}

/**
 * 用户每日签到
 * @param {string} userId - 用户ID
 * @returns {Promise<Object>} - 签到结果，包含获得的积分和连续签到天数
 */
export async function checkInTask(userId) {
  try {
    const results = await wixData.query(COLLECTIONS.USER_POINTS).eq('userId', userId).find();
    let userPoints;
    let checkInReward = 1;
    let consecutiveDays = 1;
    const today = new Date();
    today.setHours(0, 0, 0, 0);

    if (results.items.length === 0) {
      // 新用户首次签到
      userPoints = {
        userId: userId,
        points: checkInReward,
        lastSignedIn: new Date(),
        dailyPoints: checkInReward,
        lastCheckIn: today,
        consecutiveCheckIns: 1
      };
      await wixData.insert(COLLECTIONS.USER_POINTS, userPoints);
    } else {
      userPoints = results.items[0];
      const lastCheckIn = userPoints.lastCheckIn ? new Date(userPoints.lastCheckIn) : null;
      lastCheckIn?.setHours(0, 0, 0, 0);

      // 检查是否已经签到过
      if (lastCheckIn && isSameDay(today, lastCheckIn)) {
        return {
          success: false,
          message: '今日已签到',
          pointsEarned: 0,
          consecutiveDays: userPoints.consecutiveCheckIns || 0
        };
      }

      // 计算连续签到天数和奖励积分
      if (lastCheckIn) {
        const timeDiff = today.getTime() - lastCheckIn.getTime();
        const daysDiff = Math.floor(timeDiff / (1000 * 3600 * 24));

        if (daysDiff === 1) {
          // 连续签到
          consecutiveDays = (userPoints.consecutiveCheckIns || 0) + 1;
          // 连续签到奖励：第7天额外奖励5积分
          if (consecutiveDays % 7 === 0) {
            checkInReward = 5;
          } else {
            checkInReward = 1;
          }
        } else if (daysDiff > 1) {
          // 中断后重新开始连续签到
          consecutiveDays = 1;
          checkInReward = 1;
        }
      }

      // 更新用户积分和签到信息
      userPoints.points += checkInReward;
      userPoints.lastCheckIn = today;
      userPoints.consecutiveCheckIns = consecutiveDays;

      // 更新每日积分统计（签到积分不计入每日上限）
      const currentLastSignedIn = new Date(userPoints.lastSignedIn);
      if (!isSameDay(today, currentLastSignedIn)) {
        userPoints.dailyPoints = 0;
        userPoints.lastSignedIn = today;
      }

      // 检查徽章等级变化
      const oldBadgeLevel = getBadgeLevelByPoints(userPoints.points - checkInReward);
      const newBadgeLevel = getBadgeLevelByPoints(userPoints.points);
      if (oldBadgeLevel !== newBadgeLevel) {
        await assignBadge(userId, newBadgeLevel);
      }

      await wixData.update(COLLECTIONS.USER_POINTS, userPoints);
    }



    return {
      success: true,
      message: '签到成功',
      pointsEarned: checkInReward,
      consecutiveDays: consecutiveDays,
      totalPoints: userPoints.points
    };
  } catch (error) {
    logError('checkInTask', error, { userId });
    throw error;
  }
}

/**
 * 获取用户可用任务
 * @param {string} userId - 用户ID
 * @returns {Promise<Array>} - 可用任务列表
 */
export async function getTasks(userId) {
  try {
    const userPoints = await getUserPoints(userId);
    const today = new Date();
    today.setHours(0, 0, 0, 0);

    // 基础任务列表
    const tasks = [
      {
        id: 'check_in',
        name: '每日签到',
        description: '每天签到获得1积分，连续7天额外奖励5积分',
        points: 1,
        completed: false,
        type: 'daily',
        icon: 'calendar'
      },
      {
        id: 'create_post',
        name: '发布主题',
        description: '发布新主题获得10积分',
        points: 10,
        completed: false,
        type: 'daily',
        icon: 'write'
      },
      {
        id: 'create_comment',
        name: '发表评论',
        description: '发表评论获得5积分',
        points: 5,
        completed: false,
        type: 'daily',
        icon: 'chat'
      },
      {
        id: 'like_post',
        name: '点赞主题',
        description: '点赞主题获得2积分',
        points: 2,
        completed: false,
        type: 'daily',
        icon: 'like'
      }
    ];

    // 检查签到任务完成状态
    if (userPoints?.lastCheckIn) {
      const lastCheckIn = new Date(userPoints.lastCheckIn);
      lastCheckIn.setHours(0, 0, 0, 0);
      if (isSameDay(today, lastCheckIn)) {
        tasks.find(task => task.id === 'check_in').completed = true;
      }
    }

    // 检查其他任务完成状态
    const todayStart = new Date(today);
    const todayEnd = new Date(today);
    todayEnd.setHours(23, 59, 59, 999);

    // 获取今日事件统计
    const eventStats = await getDailyEventStats(userId, todayStart, todayEnd);

    // 更新任务完成状态
    tasks.find(task => task.id === 'create_post').completed = eventStats.create_post >= 1;
    tasks.find(task => task.id === 'create_comment').completed = eventStats.create_comment >= 1;
    tasks.find(task => task.id === 'like_post').completed = eventStats.like_post >= 1;

    return tasks;
  } catch (error) {
    logError('getTasks', error, { userId });
    return [];
  }
}

/**
 * 完成任务
 * @param {string} userId - 用户ID
 * @param {string} taskId - 任务ID
 * @returns {Promise<Object>} - 任务完成结果
 */
export async function completeTask(userId, taskId) {
  try {
    const tasks = await getTasks(userId);
    const task = tasks.find(t => t.id === taskId);

    if (!task) {
      return {
        success: false,
        message: '任务不存在'
      };
    }

    if (task.completed) {
      return {
        success: false,
        message: '任务已完成'
      };
    }

    // 奖励积分
    await updateUserPoints(userId, task.points, false, false);

    // 记录任务完成事件
    await logEvent(userId, 'TASK_COMPLETED', task.points, { taskId: task.id, taskName: task.name });

    return {
      success: true,
      message: '任务完成',
      pointsEarned: task.points
    };
  } catch (error) {
    logError('completeTask', error, { userId, taskId });
    throw error;
  }
}

/**
 * 获取用户每日事件统计
 * @param {string} userId - 用户ID
 * @param {Date} startDate - 开始日期
 * @param {Date} endDate - 结束日期
 * @returns {Promise<Object>} - 事件统计
 */
async function getDailyEventStats(userId, startDate, endDate) {
  try {
    const results = await wixData.query(COLLECTIONS.EVENT_LOGS)
      .eq('userId', userId)
      .ge('timestamp', startDate)
      .le('timestamp', endDate)
      .find();

    const stats = {
      create_post: 0,
      create_comment: 0,
      like_post: 0,
      like_comment: 0,
      check_in: 0
    };

    results.items.forEach(event => {
      if (stats.hasOwnProperty(event.eventType.toLowerCase())) {
        stats[event.eventType.toLowerCase()]++;
      }
    });

    return stats;
  } catch (error) {
    logError('getDailyEventStats', error, { userId, startDate, endDate });
    return {
      create_post: 0,
      create_comment: 0,
      like_post: 0,
      like_comment: 0,
      check_in: 0
    };
  }
}

/**
 * 记录事件
 * @param {string} userId - 用户ID
 * @param {string} eventType - 事件类型
 * @param {number} points - 积分变化
 * @param {Object} metadata - 元数据
 * @returns {Promise<void>} - 无返回值
 */
async function logEvent(userId, eventType, points, metadata = {}) {
  try {
    const event = {
      userId: userId,
      eventType: eventType,
      points: points,
      timestamp: new Date(),
      metadata: metadata
    };

    await wixData.insert(COLLECTIONS.EVENT_LOGS, event);
  } catch (error) {
    logError('logEvent', error, { userId, eventType, points, metadata });
    // 记录事件失败不影响主流程
  }
}





