// backend/getUserPublicInfo.jsw
import { members } from "wix-members-backend";
import wixData from "wix-data";
import { COLLECTIONS } from "backend/constants";

export async function getUserPublicInfo(userId) {
  const member = await members.getMember(userId);

  // 检查用户是否存在
  if (!member) {
    console.error("Member not found");
    return null; // 如果没有找到用户，则返回null
  }

  return {
    name: member.profile.nickname,
    // 使用条件运算符检查用户是否有头像，如果没有则返回一个默认值或空字符串
    profileImageUrl: member.profile.profilePhoto
      ? member.profile.profilePhoto.url
      : "",
    userslug: member.profile.slug,
  };
}

export async function getUserInfoBySlug(userSlug) {
  try {
    // 查询 Members/PublicData 数据集
    const results = await wixData
      .query("Members/PublicData")
      .eq("slug", userSlug) // 检索与给定 slug 匹配的记录
      .find();

    if (results.items.length > 0) {
      // 如果找到匹配的用户，返回该用户的信息
      const userInfo = results.items[0];
      return {
        realId: userInfo._id, // 用户的真实 ID
        nickname: userInfo.nickname, // 用户昵称
        profilePhoto: userInfo.profilePhoto, // 用户头像
      };
    } else {
      // 如果没有找到匹配的用户，返回 null 或错误信息
      return null;
    }
  } catch (error) {
    console.error("Error fetching user info by slug:", error);
    return null;
  }
}

/**
 * 获取用户积分排名及投票权重
 * @param {string} userId - 用户ID
 * @returns {Promise<{rank: number, voteWeight: number}|null>}
 */
export async function getUserRankAndVoteWeight(userId) {
  const results = await wixData
    .query(COLLECTIONS.USER_POINTS)
    .descending("points")
    .limit(1000)
    .find();

  const userIndex = results.items.findIndex((u) => u.userId === userId);

  if (userIndex === -1) {
    return null;
  }

  const rank = userIndex + 1;
  const voteWeight = getVoteWeight(rank);

  return { rank, voteWeight };
}

function getVoteWeight(rank) {
  if (rank <= 3) return 4;
  if (rank <= 12) return 3;
  if (rank <= 50) return 2;
  return 1;
}

//用来拆链接的
export async function extractSlugFromURL(url) {
  const parts = url.split("/profile/");
  if (parts.length === 2) {
    const slugParts = parts[1].split("/");
    if (slugParts.length >= 1) {
      const extractedSlug = slugParts[0];

      return extractedSlug; // 返回slug部分
    }
  }

  console.log("未找到有效的slug，返回null");
  return null; // 如果URL格式不正确，返回null
}
