import wixData from 'wix-data';

export async function getOngakiImageUrls() {
  try {
    // Query the OngekiAlbum dataset for all items
    const results = await wixData.query("OngekiAlbum")
      .limit(200)  // Adjust the limit as necessary
      .find();

    // Log the results to inspect them
    //console.log('OngekiAlbum Query Results:', results);

    if (!results.items.length) {
      console.error('No images found in the "OngekiAlbum" dataset.');
      return [];
    }

    // Map the image URLs from the query results
    return results.items.map(item => item.image);
  } catch (err) {
    console.error('Error during the retrieval of ongeki images:', err);
    throw new Error('Unable to retrieve ongeki images due to an error.');
  }
}
