/**
 * 媒体管理模块
 * 整合了图片处理、文件下载、Bilibili视频嵌入等媒体相关功能
 */

import wixData from "wix-data";
import { mediaManager } from "wix-media-backend";
import { fetch } from "wix-fetch";
import { COLLECTIONS, QUERY_LIMITS } from "backend/constants";
import {
  safeExecute,
  logWarning,
  logInfo,
  logError,
} from "backend/errorHandler";

// ==================== 图片和相册管理 ====================

/**
 * 获取Ongeki相册图片URL列表
 * @returns {Promise<Array<string>>} 图片URL数组
 */
export async function getOngakiImageUrls() {
  return safeExecute(
    async () => {
      const results = await wixData
        .query(COLLECTIONS.ONGEKI_ALBUM)
        .limit(QUERY_LIMITS.MEDIA_QUERY_LIMIT)
        .find();

      if (!results.items.length) {
        logWarning(
          "getOngakiImageUrls",
          "No images found in the OngekiAlbum dataset"
        );
        return [];
      }

      // 过滤出有效的图片URL
      return results.items
        .map((item) => item.image)
        .filter((imageUrl) => imageUrl && imageUrl.trim() !== "");
    },
    "getOngakiImageUrls",
    []
  );
}

/**
 * 随机获取一张Ongeki图片
 * @returns {Promise<string|null>} 随机图片URL
 */
export async function getRandomOngakiImage() {
  return safeExecute(
    async () => {
      const imageUrls = await getOngakiImageUrls();

      if (imageUrls.length === 0) {
        return null;
      }

      const randomIndex = Math.floor(Math.random() * imageUrls.length);
      return imageUrls[randomIndex];
    },
    "getRandomOngakiImage",
    null
  );
}

/**
 * 上传并保存图片到相册
 * @param {string} imageUrl - 图片URL
 * @param {string} title - 图片标题
 * @param {string} description - 图片描述
 * @returns {Promise<Object>} 上传结果
 */
export async function addImageToAlbum(imageUrl, title = "", description = "") {
  return safeExecute(
    async () => {
      const newImage = {
        image: imageUrl,
        title: title,
        description: description,
        uploadDate: new Date(),
      };

      const result = await wixData.save(COLLECTIONS.ONGEKI_ALBUM, newImage);

      logInfo("addImageToAlbum", `图片 ${title} 已添加到相册`);

      return {
        success: true,
        imageId: result._id,
        message: "图片上传成功",
      };
    },
    "addImageToAlbum",
    {
      success: false,
      imageId: null,
      message: "图片上传失败",
    }
  );
}

// ==================== 文件下载管理 ====================

/**
 * 获取多个媒体文件的下载URLs
 * @param {string} maidataUrl - maidata文件URL
 * @param {string} trackUrl - 音频文件URL
 * @param {string} bgUrl - 背景图片URL
 * @param {string} bgVideoUrl - 背景视频URL
 * @returns {Promise<string|null>} 下载URL
 */
export async function getMediaDownloadUrls(
  maidataUrl,
  trackUrl,
  bgUrl,
  bgVideoUrl
) {
  return safeExecute(
    async () => {
      const fileUrls = [maidataUrl, trackUrl, bgUrl, bgVideoUrl].filter(
        (url) => url
      );

      if (fileUrls.length === 0) {
        logWarning("getMediaDownloadUrls", "No valid file URLs provided");
        return null;
      }

      const downloadUrl = await mediaManager.downloadFiles(fileUrls);

      if (downloadUrl) {
        // logInfo('getMediaDownloadUrls', `生成下载链接成功，包含 ${fileUrls.length} 个文件`);
        return downloadUrl;
      } else {
        logError("getMediaDownloadUrls", "No URL returned from downloadFiles");
        return null;
      }
    },
    "getMediaDownloadUrls",
    null
  );
}

/**
 * 获取单个文件的下载URL和内容
 * @param {string} fileUrl - 文件URL
 * @returns {Promise<Object>} 包含下载URL和文件内容的对象
 */
export async function getFileDownloadUrlAndContent(fileUrl) {
  return safeExecute(
    async () => {
      const downloadUrl = await mediaManager.getDownloadUrl(fileUrl);

      const response = await fetch(downloadUrl);
      if (!response.ok) {
        throw new Error(
          `Error fetching file content: ${response.status} ${response.statusText}`
        );
      }

      const fileContent = await response.text();

      return {
        downloadUrl,
        fileContent,
        fileSize: fileContent.length,
        contentType: response.headers.get("content-type") || "text/plain",
      };
    },
    "getFileDownloadUrlAndContent",
    {
      downloadUrl: null,
      fileContent: "",
      fileSize: 0,
      contentType: "text/plain",
    }
  );
}

/**
 * 批量获取下载URLs
 * @param {Array} items - 包含文件URL的对象数组
 * @returns {Promise<Array<string|null>>} 下载URL数组
 */
export async function getBatchDownloadUrls(items) {
  return safeExecute(
    async () => {
      const downloadUrls = [];

      logInfo(
        "getBatchDownloadUrls",
        `开始处理 ${items.length} 个项目的批量下载`
      );

      for (const item of items) {
        // 提取所有文件URL字段
        const fileUrls = [
          item.inVideo的複本,
          item.maidata的複本,
          item.track的複本,
          item.上傳檔案欄,
        ].filter((url) => url);

        if (fileUrls.length === 0) {
          downloadUrls.push(null);
          continue;
        }

        try {
          let suffix = await mediaManager.downloadFiles(fileUrls);

          if (suffix) {
            // 清理URL并构建完整下载链接
            suffix = suffix.replace("undefined", "");
            const prefix = "https://archive.wixmp.com";
            const downloadUrl = prefix + suffix;
            downloadUrls.push(downloadUrl);
          } else {
            downloadUrls.push(null);
          }
        } catch (error) {
          logError("getBatchDownloadUrls", `处理项目时出错: ${error.message}`);
          downloadUrls.push(null);
        }
      }

      const successCount = downloadUrls.filter((url) => url !== null).length;
      logInfo(
        "getBatchDownloadUrls",
        `批量下载完成: ${successCount}/${items.length} 成功`
      );

      return downloadUrls;
    },
    "getBatchDownloadUrls",
    []
  );
}

/**
 * 获取文件信息
 * @param {string} fileUrl - 文件URL
 * @returns {Promise<Object>} 文件信息对象
 */
export async function getFileInfo(fileUrl) {
  return safeExecute(
    async () => {
      const downloadUrl = await mediaManager.getDownloadUrl(fileUrl);
      const response = await fetch(downloadUrl, { method: "HEAD" });

      return {
        fileUrl,
        downloadUrl,
        contentType: response.headers.get("content-type"),
        contentLength: parseInt(response.headers.get("content-length") || "0"),
        lastModified: response.headers.get("last-modified"),
        isValid: response.ok,
      };
    },
    "getFileInfo",
    {
      fileUrl,
      downloadUrl: null,
      contentType: null,
      contentLength: 0,
      lastModified: null,
      isValid: false,
    }
  );
}

// ==================== Bilibili视频嵌入 ====================

/**
 * 生成Bilibili视频嵌入代码
 * @param {string} url - Bilibili视频URL
 * @returns {Promise<string>} HTML嵌入代码
 */
export async function generateEmbedCode(url) {
  return safeExecute(
    async () => {
      // 改进的正则表达式以匹配视频ID并忽略URL中的其他部分
      const regex = /video\/(BV[a-zA-Z0-9]+)[/?]?/;
      const match = url.match(regex);

      if (!match || !match[1]) {
        throw new Error(
          "Invalid Bilibili URL: URL should contain a valid BV video ID"
        );
      }

      const videoId = match[1];
      const embedCode = `
            <div style="position: relative; width: 100%; height: 0; padding-bottom: 56.25%;">
                <iframe src="https://player.bilibili.com/player.html?bvid=${videoId}" 
                    allowfullscreen="allowfullscreen" 
                    width="100%" 
                    height="500" 
                    scrolling="no" 
                    frameborder="0" 
                    sandbox="allow-top-navigation allow-same-origin allow-forms allow-scripts">
                </iframe>
            </div>
        `;

      logInfo("generateEmbedCode", `为视频 ${videoId} 生成嵌入代码`);
      return embedCode.trim();
    },
    "generateEmbedCode",
    ""
  );
}

/**
 * 提取Bilibili视频ID
 * @param {string} url - Bilibili视频URL
 * @returns {Promise<string|null>} 视频ID
 */
export async function extractBilibiliVideoId(url) {
  return safeExecute(
    async () => {
      const regex = /video\/(BV[a-zA-Z0-9]+)[/?]?/;
      const match = url.match(regex);
      return match ? match[1] : null;
    },
    "extractBilibiliVideoId",
    null
  );
}

/**
 * 验证Bilibili URL是否有效
 * @param {string} url - Bilibili视频URL
 * @returns {Promise<boolean>} 是否为有效URL
 */
export async function validateBilibiliUrl(url) {
  return safeExecute(
    async () => {
      const videoId = await extractBilibiliVideoId(url);
      return videoId !== null;
    },
    "validateBilibiliUrl",
    false
  );
}

/**
 * 生成响应式Bilibili嵌入代码
 * @param {string} url - Bilibili视频URL
 * @param {Object} options - 配置选项
 * @returns {Promise<string>} 响应式HTML嵌入代码
 */
export async function generateResponsiveEmbedCode(url, options = {}) {
  return safeExecute(
    async () => {
      const videoId = await extractBilibiliVideoId(url);
      if (!videoId) {
        throw new Error("Invalid Bilibili URL");
      }

      const {
        width = "100%",
        height = "500",
        aspectRatio = "16:9",
        autoplay = false,
        showInfo = true,
      } = options;

      const autoplayParam = autoplay ? "&autoplay=1" : "";
      const pageParam = showInfo ? "" : "&page=1";

      const embedCode = `
            <div style="position: relative; width: ${width}; padding-bottom: ${
        aspectRatio === "16:9" ? "56.25%" : "75%"
      };">
                <iframe 
                    src="https://player.bilibili.com/player.html?bvid=${videoId}${autoplayParam}${pageParam}" 
                    allowfullscreen="allowfullscreen" 
                    width="100%" 
                    height="100%" 
                    style="position: absolute; top: 0; left: 0;"
                    scrolling="no" 
                    frameborder="0" 
                    sandbox="allow-top-navigation allow-same-origin allow-forms allow-scripts">
                </iframe>
            </div>
        `;

      return embedCode.trim();
    },
    "generateResponsiveEmbedCode",
    ""
  );
}

// ==================== 文件处理工具 ====================

/**
 * 获取远程文件内容
 * @param {string} url - 文件URL
 * @returns {Promise<string>} 文件内容
 */
export async function getFileContent(url) {
  return safeExecute(
    async () => {
      const response = await fetch(url);

      if (!response.ok) {
        throw new Error(
          `Failed to fetch file: ${response.status} ${response.statusText}`
        );
      }

      return await response.text();
    },
    "getFileContent",
    ""
  );
}

/**
 * 检查文件是否存在
 * @param {string} url - 文件URL
 * @returns {Promise<boolean>} 文件是否存在
 */
export async function checkFileExists(url) {
  return safeExecute(
    async () => {
      const response = await fetch(url, { method: "HEAD" });
      return response.ok;
    },
    "checkFileExists",
    false
  );
}

/**
 * 获取文件类型信息
 * @param {string} url - 文件URL
 * @returns {Promise<Object>} 文件类型信息
 */
export async function getFileTypeInfo(url) {
  return safeExecute(
    async () => {
      const response = await fetch(url, { method: "HEAD" });
      const contentType = response.headers.get("content-type") || "";

      // 解析文件类型
      let fileType = "unknown";
      let category = "other";

      if (contentType.includes("image/")) {
        category = "image";
        fileType = contentType.split("/")[1];
      } else if (contentType.includes("audio/")) {
        category = "audio";
        fileType = contentType.split("/")[1];
      } else if (contentType.includes("video/")) {
        category = "video";
        fileType = contentType.split("/")[1];
      } else if (contentType.includes("text/")) {
        category = "text";
        fileType = contentType.split("/")[1];
      }

      return {
        contentType,
        fileType,
        category,
        size: parseInt(response.headers.get("content-length") || "0"),
        exists: response.ok,
      };
    },
    "getFileTypeInfo",
    {
      contentType: "",
      fileType: "unknown",
      category: "other",
      size: 0,
      exists: false,
    }
  );
}
