/**
 * 页面通用工具函数模块 (Web Module)
 * 为前端页面提供常用的数据获取和处理功能
 * 注意：这是一个Web Module，可以从前端页面调用
 */

import wixData from "wix-data";
import { getUserPublicInfo } from "backend/getUserPublicInfo.jsw";
import { updateUserPoints, getUserPoints } from "backend/userPoints.jsw";
import {
  COLLECTIONS,
  QUERY_LIMITS,
  PROGRESS_CONFIG,
  APPROVAL_CONFIG,
} from "backend/constants";
import { safeJsonParse, hasRole, isWorkApproved } from "backend/utils";
import { logError, safeExecute } from "backend/errorHandler";

/**
 * 获取用户积分信息
 * @param {string} userId - 用户ID
 * @returns {Promise<Object>} 用户积分信息
 */
export async function getUserPointsInfo(userId) {
  return safeExecute(
    async () => {
      const results = await wixData
        .query(COLLECTIONS.USER_POINTS)
        .eq("userId", userId)
        .find();

      if (results.items.length > 0) {
        return results.items[0];
      }

      // 如果用户没有积分记录，返回默认值
      return {
        userId,
        points: 0,
      };
    },
    "getUserPointsInfo",
    { userId, points: 0 }
  );
}

/**
 * 获取顶级用户排名
 * @param {number} limit - 返回用户数量限制
 * @returns {Promise<Array>} 顶级用户列表
 */
export async function getTopUsers(limit = QUERY_LIMITS.DISPLAY_TOP_USERS) {
  return safeExecute(
    async () => {
      const results = await wixData
        .query(COLLECTIONS.USER_POINTS)
        .descending("points")
        .limit(limit)
        .find();

      return Promise.all(
        results.items.map(async (item) => {
          const userInfo = await getUserPublicInfo(item.userId);
          return {
            ...item,
            userInfo,
          };
        })
      );
    },
    "getTopUsers",
    []
  );
}

/**
 * 获取当前用户在积分排行榜中的条目（含排名、积分、头像）
 * @param {string} userId - 用户ID
 * @returns {Promise<{rank, name, points, profilePhoto}|null>}
 */
export async function getSelfLeaderboardEntry(userId) {
  return safeExecute(
    async () => {
      if (!userId) return null;
      const AUTH_OPTS = { suppressAuth: true };

      const pointsResult = await wixData
        .query(COLLECTIONS.USER_POINTS)
        .eq("userId", userId)
        .find(AUTH_OPTS);

      if (!pointsResult.items.length) return null;

      const userPoints = pointsResult.items[0].points ?? 0;

      // 统计积分严格高于自己的用户数，得出排名
      const aboveCount = await wixData
        .query(COLLECTIONS.USER_POINTS)
        .gt("points", userPoints)
        .count(AUTH_OPTS);

      const rank = aboveCount + 1;

      const memberResult = await wixData
        .query("Members/PublicData")
        .eq("_id", userId)
        .find(AUTH_OPTS);

      const m = memberResult.items[0] || null;

      return {
        rank,
        name: m?.nickname || "—",
        points: userPoints,
        profilePhoto: m?.profilePhoto || "",
      };
    },
    "getSelfLeaderboardEntry",
    null
  );
}

/**
 * 获取积分排行榜数据（批量查询，供 HTML 嵌入组件使用）
 * @param {number} limit - 返回条数，默认 50
 * @returns {Promise<Array<{rank, name, points, profilePhoto}>>}
 */
export async function getLeaderboardData(limit = 50) {
  return safeExecute(
    async () => {
      const AUTH_OPTS = { suppressAuth: true };

      const pointsResult = await wixData
        .query(COLLECTIONS.USER_POINTS)
        .descending("points")
        .limit(limit)
        .find(AUTH_OPTS);

      const items = pointsResult.items;
      if (!items.length) return [];

      const userIds = items.map((i) => i.userId).filter(Boolean);
      const memberResult = await wixData
        .query("Members/PublicData")
        .hasSome("_id", userIds)
        .limit(limit)
        .find(AUTH_OPTS);

      const memberMap = {};
      memberResult.items.forEach((m) => { memberMap[m._id] = m; });

      return items.map((item, i) => {
        const m = memberMap[item.userId] || null;
        return {
          rank: i + 1,
          name: m?.nickname || "—",
          points: item.points ?? 0,
          profilePhoto: m?.profilePhoto || "",
          slug: m?.slug || "",
        };
      });
    },
    "getLeaderboardData",
    []
  );
}

/**
 * 获取用户排名信息
 * @param {string} userId - 用户ID
 * @returns {Promise<Object>} 用户排名信息
 */
export async function getUserRanking(userId) {
  return safeExecute(
    async () => {
      const userRecord = await getUserPoints(userId);
      if (!userRecord) {
        return { ranking: null, totalUsers: 0, userPoints: null };
      }

      const [aboveCount, totalUsers] = await Promise.all([
        wixData
          .query(COLLECTIONS.USER_POINTS)
          .gt("points", userRecord.points)
          .count(),
        wixData.query(COLLECTIONS.USER_POINTS).count(),
      ]);

      return {
        ranking: aboveCount + 1,
        totalUsers,
        userPoints: userRecord,
      };
    },
    "getUserRanking",
    { ranking: null, totalUsers: 0, userPoints: null }
  );
}

/**
 * 检查用户是否为管理员
 * @param {string} userId - 用户ID
 * @returns {Promise<boolean>} 是否为管理员
 */
export async function isUserAdmin(userId) {
  return safeExecute(
    async () => {
      const { getCurrentMemberRoles } = await import("backend/auditorRole");
      const userRoles = await getCurrentMemberRoles();
      return hasRole(userRoles, "Admin");
    },
    "isUserAdmin",
    false
  );
}

/**
 * 检查用户团队注册状态
 * @param {string} userLink - 用户链接
 * @returns {Promise<Object>} 注册状态信息
 */
export async function checkUserTeamRegistration(userLink) {
  return safeExecute(
    async () => {
      const queries = [
        wixData.query(COLLECTIONS.TEAM_MMFC).eq("member1", userLink),
        wixData.query(COLLECTIONS.TEAM_MMFC).eq("member2", userLink),
        wixData.query(COLLECTIONS.TEAM_MMFC).eq("Member3", userLink),
      ];

      const results = await Promise.all(queries.map((query) => query.find()));
      const isRegistered = results.some((result) => result.items.length > 0);

      let teamInfo = null;
      if (isRegistered) {
        teamInfo = results.find((result) => result.items.length > 0)?.items[0];
      }

      return {
        isRegistered,
        teamInfo,
      };
    },
    "checkUserTeamRegistration",
    { isRegistered: false, teamInfo: null }
  );
}

/**
 * 计算用户评论进度
 * @param {string} userId - 用户ID
 * @returns {Promise<Object>} 进度信息
 */
export async function calculateUserCommentsProgress(userId) {
  return safeExecute(
    async () => {
      // 获取用户评论
      const userCommentsResults = await wixData
        .query(COLLECTIONS.BOF_COMMENT)
        .eq("userId", userId)
        .find();

      // 获取所有作品
      const allWorksResults = await wixData
        .query(COLLECTIONS.ENTER_CONTEST_034)
        .limit(QUERY_LIMITS.CONTEST_QUERY_LIMIT)
        .find();

      const userCommentedWorks = new Set();
      userCommentsResults.items.forEach((comment) => {
        userCommentedWorks.add(comment.workNumber);
      });

      const totalWorks = allWorksResults.items.length;
      const commentedWorks = userCommentedWorks.size;
      const progressValue =
        totalWorks > 0 ? (commentedWorks / totalWorks) * 100 : 0;

      return {
        totalWorks,
        commentedWorks,
        progressValue: Math.round(progressValue),
        rewardMessage: formatProgressRewardMessage(progressValue),
      };
    },
    "calculateUserCommentsProgress",
    {
      totalWorks: 0,
      commentedWorks: 0,
      progressValue: 0,
      rewardMessage: "继续评论更多作品以获得更多奖励~",
    }
  );
}

/**
 * 获取用户评论数据
 * @param {string} userId - 用户ID
 * @param {number} workNumber - 作品编号
 * @returns {Promise<Array>} 用户评论列表
 */
export async function getUserComments(userId, workNumber = null) {
  return safeExecute(
    async () => {
      let query = wixData.query(COLLECTIONS.BOF_COMMENT).eq("userId", userId);

      if (workNumber !== null) {
        query = query.eq("workNumber", workNumber);
      }

      const results = await query.find();
      return results.items;
    },
    "getUserComments",
    []
  );
}

/**
 * 更新用户查看状态
 * @param {string} sheetId - 作品ID
 * @param {string} userId - 用户ID
 * @returns {Promise<boolean>} 更新是否成功
 */
export async function markSheetAsViewed(sheetId, userId) {
  return safeExecute(
    async () => {
      const sheet = await wixData.get(COLLECTIONS.ENTER_CONTEST_034, sheetId);
      const viewedBy = safeJsonParse(sheet.viewedBy, []);

      if (!viewedBy.includes(userId)) {
        viewedBy.push(userId);
        await wixData.update(COLLECTIONS.ENTER_CONTEST_034, {
          _id: sheetId,
          viewedBy: JSON.stringify(viewedBy),
        });
      }

      return true;
    },
    "markSheetAsViewed",
    false
  );
}

/**
 * 获取团队数据并处理分页
 * @param {number} page - 页码
 * @param {string} searchValue - 搜索值
 * @param {boolean} sortByApproval - 是否按审核排序
 * @param {string} sortType - 排序类型
 * @returns {Promise<Object>} 分页的团队数据
 */
export async function getTeamData(
  page = 1,
  searchValue = "",
  sortByApproval = false,
  sortType = "newest"
) {
  return safeExecute(
    async () => {
      let query = wixData.query(COLLECTIONS.ENTER_CONTEST_034);

      // 搜索过滤
      if (searchValue) {
        const searchNumber = Number(searchValue);
        if (!isNaN(searchNumber)) {
          query = query
            .contains("firstName", searchValue)
            .or(query.eq("sequenceId", searchNumber));
        } else {
          query = query.contains("firstName", searchValue);
        }
      }

      // 排序
      if (sortByApproval) {
        query = query.descending("approvedByString");
      } else if (sortType === "oldest") {
        query = query.ascending("_createdDate");
      } else {
        query = query.descending("_createdDate");
      }

      const results = await query
        .limit(QUERY_LIMITS.CONTEST_QUERY_LIMIT)
        .find();

      // 处理数据
      const processedItems = results.items.map((item) => {
        const approvedBy = safeJsonParse(item.approvedByString, []);
        const viewedBy = safeJsonParse(item.viewedBy, []);
        const disBy = safeJsonParse(item.disByString, []);

        return {
          ...item,
          approvedByCount: approvedBy.length,
          viewedByCount: viewedBy.length,
          disByCount: disBy.length,
        };
      });

      // 分页处理
      const itemsPerPage = QUERY_LIMITS.ITEMS_PER_PAGE;
      const startIndex = (page - 1) * itemsPerPage;
      const endIndex = startIndex + itemsPerPage;
      const paginatedItems = processedItems.slice(startIndex, endIndex);

      return {
        items: paginatedItems,
        totalItems: processedItems.length,
        totalPages: Math.ceil(processedItems.length / itemsPerPage),
        currentPage: page,
      };
    },
    "getTeamData",
    { items: [], totalItems: 0, totalPages: 0, currentPage: 1 }
  );
}

/**
 * 获取完整的用户排行榜数据（包含用户信息）
 * @param {number} limit - 返回用户数量限制
 * @returns {Promise<Array>} 完整的用户排行榜列表
 */
export async function getFullUserRanking(
  limit = QUERY_LIMITS.USER_RANKING_LIMIT
) {
  return safeExecute(
    async () => {
      const results = await wixData
        .query(COLLECTIONS.USER_POINTS)
        .descending("points")
        .limit(limit)
        .find();

      const usersWithInfo = await Promise.all(
        results.items.map(async (user) => {
          const userInfo = await getUserPublicInfo(user.userId);
          return {
            userId: user.userId,
            points: user.points,
            name: userInfo ? userInfo.name : "失效账号",
            profileImageUrl: userInfo ? userInfo.profileImageUrl : "",
            userslug: userInfo ? userInfo.userslug : "",
            ...user,
          };
        })
      );

      return usersWithInfo;
    },
    "getFullUserRanking",
    []
  );
}

/**
 * 获取用户评论统计数据
 * @returns {Promise<Array>} 评论统计数据
 */
export async function getUserCommentStats() {
  return safeExecute(
    async () => {
      const commentsByOwner = {};
      let skipCount = 0;
      let hasMore = true;

      // 分页加载所有评论数据
      while (hasMore) {
        const results = await wixData
          .query(COLLECTIONS.BOF_COMMENT)
          .skip(skipCount)
          .limit(QUERY_LIMITS.CONTEST_QUERY_LIMIT)
          .find();

        if (results.items.length > 0) {
          results.items.forEach((comment) => {
            const ownerId = comment._owner;
            const workNumber = comment.workNumber;

            if (!commentsByOwner[ownerId]) {
              commentsByOwner[ownerId] = new Set();
            }
            commentsByOwner[ownerId].add(workNumber);
          });

          skipCount += results.items.length;
        } else {
          hasMore = false;
        }
      }

      // 获取用户信息并构建统计数据
      const statsArray = await Promise.all(
        Object.keys(commentsByOwner).map(async (ownerId) => {
          const userInfo = await getUserPublicInfo(ownerId);
          return {
            userId: ownerId,
            uniqueWorkCount: commentsByOwner[ownerId].size,
            name: userInfo ? userInfo.name : "失效账号",
            photo: userInfo ? userInfo.profileImageUrl : "",
            userslug: userInfo ? userInfo.userslug : "",
          };
        })
      );

      return statsArray.sort((a, b) => b.uniqueWorkCount - a.uniqueWorkCount);
    },
    "getUserCommentStats",
    []
  );
}

/**
 * 获取团队成员信息
 * @param {string} userLink - 用户链接
 * @returns {Promise<Array>} 团队成员信息数组
 */
export async function getTeamMemberInfo(userLink) {
  return safeExecute(
    async () => {
      if (!userLink) {
        return [];
      }

      const { extractSlugFromURL, getUserInfoBySlug } = await import(
        "backend/getUserPublicInfo.jsw"
      );

      const results = await wixData
        .query("jobApplication089")
        .eq("_owner", userLink)
        .limit(800)
        .find();

      if (results.items.length > 0) {
        const currentUser = results.items[0];
        const urls = [currentUser.網址欄2, currentUser.網址欄3];

        const userInfos = await Promise.all(
          urls.map(async (url) => {
            const slug = await extractSlugFromURL(url);
            return slug ? getUserInfoBySlug(slug) : null;
          })
        );

        return userInfos.map((userInfo) =>
          userInfo
            ? {
                image: userInfo.profilePhoto,
                text: userInfo.nickname,
                binding: "已绑定",
              }
            : {
                image: "",
                text: "未找到",
                binding: "未知",
              }
        );
      }

      return [];
    },
    "getTeamMemberInfo",
    []
  );
}

/**
 * 获取申请统计数据
 * @returns {Promise<number>} 申请人数
 */
export async function getApplicationStats() {
  return safeExecute(
    async () => {
      const results = await wixData
        .query("jobApplication089")
        .limit(1000)
        .find();

      const owners = results.items.map((item) => item._owner);
      const uniqueOwners = new Set(owners);
      return uniqueOwners.size;
    },
    "getApplicationStats",
    0
  );
}

/**
 * 获取用户在特定作品上的评论
 * @param {string} userId - 用户ID
 * @param {string} workNumber - 作品编号
 * @returns {Promise<Array>} 用户评论列表
 */
export async function getUserWorkComments(userId, workNumber) {
  return safeExecute(
    async () => {
      const results = await wixData
        .query(COLLECTIONS.BOF_COMMENT)
        .eq("_owner", userId)
        .eq("workNumber", workNumber)
        .find();

      return results.items;
    },
    "getUserWorkComments",
    []
  );
}

/**
 * 更新用户积分（管理员功能）
 * @param {string} userId - 用户ID
 * @param {number} pointsToAdd - 要添加的积分
 * @returns {Promise<Object>} 更新结果
 */
export async function updateUserPointsAdmin(userId, pointsToAdd) {
  return safeExecute(
    async () => {
      const existing = await getUserPoints(userId);

      if (!existing) {
        return {
          success: false,
          message: "没有找到对应的用户",
        };
      }

      await updateUserPoints(userId, pointsToAdd);
      const newPoints = (existing.points || 0) + pointsToAdd;

      return {
        success: true,
        newPoints,
        message: `用户积分已更新为: ${newPoints}`,
      };
    },
    "updateUserPointsAdmin",
    { success: false, message: "更新失败" }
  );
}

/**
 * 获取已过审的作品列表
 * @returns {Promise<Array>} 已过审作品列表
 */
export async function getApprovedSheets() {
  return safeExecute(
    async () => {
      const results = await wixData
        .query(COLLECTIONS.ENTER_CONTEST_034)
        .limit(QUERY_LIMITS.CONTEST_QUERY_LIMIT)
        .find();

      const approvedSheets = results.items.filter((item) => {
        const approvedList = safeJsonParse(item.approvedByString, []);
        const viewedList = safeJsonParse(item.viewedBy, []);
        return isWorkApproved(approvedList.length, viewedList.length);
      });

      return approvedSheets.map((sheet) => ({
        ...sheet,
        workNumber: sheet.sequenceId,
        title: sheet.firstName,
      }));
    },
    "getApprovedSheets",
    []
  );
}

/**
 * 格式化时间显示
 * @param {Date} date - 日期对象
 * @returns {string} 格式化的时间字符串
 */
export function formatTimeDisplay(date) {
  const year = date.getFullYear();
  const month = String(date.getMonth() + 1).padStart(2, "0");
  const day = String(date.getDate()).padStart(2, "0");
  return `${year}.${month}.${day}`;
}

/**
 * 格式化进度奖励消息
 * @param {number} progressValue - 进度百分比
 * @returns {string} 奖励消息
 */
function formatProgressRewardMessage(progressValue) {
  if (progressValue >= PROGRESS_CONFIG.HIGH_REWARD_THRESHOLD) {
    return `您已经评论了绝大部分作品，小小蓝白会给予您${PROGRESS_CONFIG.HIGH_REWARD_POINTS}积分奖励~`;
  } else if (progressValue >= PROGRESS_CONFIG.MEDIUM_REWARD_THRESHOLD) {
    return `您的评论已过大半，小小蓝白会给予您${PROGRESS_CONFIG.MEDIUM_REWARD_POINTS}积分奖励~`;
  } else if (progressValue >= PROGRESS_CONFIG.LOW_REWARD_THRESHOLD) {
    return `您已评论了接近半数的作品，小小蓝白会给予您${PROGRESS_CONFIG.LOW_REWARD_POINTS}积分奖励~`;
  } else {
    return "继续评论更多作品以获得更多奖励~";
  }
}
