/**
 * 强度榜二选一投票 - 后端服务
 * - 仅允许已完成 10 个评分任务的用户参与
 * - 作品来源：enterContest034，排除 isDq=true 的作品
 * - 机制：匹配 -> 票据绑定 -> Elo 更新 -> 榜单
 */

import wixData from "wix-data";
import { getUserTaskData } from "backend/ratingTaskManager.jsw";
import { COLLECTIONS } from "backend/constants.js";
import { logError } from "backend/errorHandler.js";
import { getUserPublicInfo } from "backend/getUserPublicInfo.jsw";

const COLLECTION_MAP = {
  WORKS: COLLECTIONS.ENTER_CONTEST_034,
  SESSIONS: "StrengthVoteSessions",
  STATS: "StrengthVoteStats",
  // LOGS: "StrengthVoteLogs", // 已移除：直接使用 Summary 即可
  SUMMARY: "StrengthVoteUserSummary",
};

const REQUIRED_TASKS = 10;
const MAX_VOTES = 80;
const DEFAULT_RATING = 1500;
const MAX_LEADERBOARD_SIZE = 100;
const STATS_QUERY_CHUNK = 50;
const SESSION_TTL_MINUTES = 10;
const CONTESTANT_WEIGHT = 0.4;
// 调试开关：false 时跳过“完成任务 10 次”的限制（仍需登录）
const ENFORCE_TASK_COMPLETION = true;

/**
 * 检查用户是否为参赛选手（在作品库中有作品）
 */
async function isUserContestant(userId) {
  if (!userId) return false;
  try {
    const result = await wixData
      .query(COLLECTION_MAP.WORKS)
      .eq("_owner", userId)
      .ne("isDq", true)
      .limit(1000)
      .find();
    
    // 🔒 与 fetchActiveWorks 保持一致：必须有有效的 sequenceId
    const validWorks = (result.items || []).filter(
      (item) => item && item.sequenceId !== undefined && item.sequenceId !== null
    );
    
    return validWorks.length > 0;
  } catch (error) {
    logError("strengthVote.isUserContestant", error, { userId });
    return false;
  }
}

/**
 * 规范化 Wix 媒体 URL，适配图片/文件字段的多种格式
 */
function normalizeWixImageUrl(value) {
  if (!value) {
    return "";
  }

  if (typeof value === "object") {
    const candidates = [value.url, value.src, value.fileUrl];
    for (const candidate of candidates) {
      const normalized = normalizeWixImageUrl(candidate);
      if (normalized) {
        return normalized;
      }
    }
    return "";
  }

  if (typeof value !== "string") {
    return "";
  }

  const trimmed = value.trim();
  if (!trimmed) {
    return "";
  }

  if (/^https?:\/\//i.test(trimmed)) {
    return trimmed;
  }

  if (trimmed.startsWith("wix:image://")) {
    const match = trimmed.match(
      /^wix:image:\/\/v1\/([^/#]+)(?:\/[^#]*)?(?:#.*)?$/
    );
    return match ? `https://static.wixstatic.com/media/${match[1]}` : "";
  }

  return trimmed;
}

/**
 * 尝试提取作品封面
 * 优先使用已存在的封面/缩略图字段，兜底为空字符串
 */
function pickCoverImage(work = {}) {
  const candidateKeys = [
    "coverImage",
    "cover",
    "thumbnail",
    "封面",
    "track的複本",
    "bg的複本",
    "上傳檔案欄",
  ];

  for (const key of candidateKeys) {
    const value = work[key];
    const normalized = normalizeWixImageUrl(value);
    if (normalized) {
      return normalized;
    }
  }

  return "";
}

function getMatchesCount(stats) {
  if (!stats) {
    return 0;
  }
  const wins = Number(stats.wins || 0);
  const losses = Number(stats.losses || 0);
  return wins + losses;
}

function generateSessionId() {
  return `sv_${Date.now()}_${Math.random().toString(36).slice(2, 10)}`;
}

function calculateKFactor(matches) {
  if (matches < 5) return 40;
  if (matches < 15) return 32;
  return 24;
}

function calculateWinRate(wins = 0, losses = 0) {
  const total = Number(wins || 0) + Number(losses || 0);
  if (total === 0) return 0;
  return Number((Number(wins || 0) / total).toFixed(4));
}

// 已移除 fetchUserLogs：不再需要查询 logs
// Summary 包含所有必要信息

// 已移除 buildPersonalEloMap：个人 Elo 直接在 Summary 中增量更新

async function getUserSummary(userId) {
  if (!userId) return null;
  try {
    const result = await wixData
      .query(COLLECTION_MAP.SUMMARY)
      .eq("userId", userId)
      .limit(1)
      .find();
    return result.items?.[0] || null;
  } catch (error) {
    logError("strengthVote.getUserSummary", error, { userId });
    return null;
  }
}

async function saveUserSummary(payload, existingSummary = null) {
  if (!payload || !payload.userId) {
    return null;
  }

  try {
    if (existingSummary?._id) {
      const updated = {
        ...existingSummary,
        ...payload,
        _id: existingSummary._id,
      };
      return await wixData.update(COLLECTION_MAP.SUMMARY, updated);
    }
    return await wixData.insert(COLLECTION_MAP.SUMMARY, payload);
  } catch (error) {
    logError("strengthVote.saveUserSummary", error, { userId: payload.userId });
    try {
      const result = await wixData
        .query(COLLECTION_MAP.SUMMARY)
        .eq("userId", payload.userId)
        .limit(1)
        .find();
      const existing = result.items?.[0];
      if (existing?._id) {
        return await wixData.update(COLLECTION_MAP.SUMMARY, {
          ...existing,
          ...payload,
          _id: existing._id,
        });
      }
    } catch (retryError) {
      logError("strengthVote.saveUserSummary.retry", retryError, {
        userId: payload.userId,
      });
    }
    return payload;
  }
}

// 已移除 clearUserLogs：不再需要清理 logs

// 已移除 clearUserSessions：每次投票后立即删除 session，无需批量清理

// 已移除 buildSummaryFromLogs：Summary 直接增量更新，无需从 logs 重建

function buildCountMapFromSummary(summary) {
  const countMap = {};
  const winsMap = summary?.winsMap || {};
  const lossesMap = summary?.lossesMap || {};

  Object.keys(winsMap).forEach((key) => {
    const id = Number(key);
    const val = Number(winsMap[key] || 0);
    if (!Number.isFinite(id) || !Number.isFinite(val)) return;
    countMap[id] = (countMap[id] || 0) + val;
  });

  Object.keys(lossesMap).forEach((key) => {
    const id = Number(key);
    const val = Number(lossesMap[key] || 0);
    if (!Number.isFinite(id) || !Number.isFinite(val)) return;
    countMap[id] = (countMap[id] || 0) + val;
  });

  countMap.__pairCounts = summary?.pairCounts || {};
  return countMap;
}

function buildCoverageCountFromSummary(summary) {
  const winsMap = summary?.winsMap || {};
  const lossesMap = summary?.lossesMap || {};
  const keys = new Set([...Object.keys(winsMap), ...Object.keys(lossesMap)]);
  return keys.size;
}

async function updateUserSummaryWithVote(userId, winner, loser) {
  const existingSummary = await getUserSummary(userId);
  const winsMap = { ...(existingSummary?.winsMap || {}) };
  const lossesMap = { ...(existingSummary?.lossesMap || {}) };
  const eloMap = { ...(existingSummary?.eloMap || {}) };
  const pairCounts = { ...(existingSummary?.pairCounts || {}) };

  const winnerKey = String(winner);
  const loserKey = String(loser);

  const winnerWins = Number(winsMap[winnerKey] || 0);
  const winnerLosses = Number(lossesMap[winnerKey] || 0);
  const loserWins = Number(winsMap[loserKey] || 0);
  const loserLosses = Number(lossesMap[loserKey] || 0);

  const winnerRating = Number(eloMap[winnerKey] || DEFAULT_RATING);
  const loserRating = Number(eloMap[loserKey] || DEFAULT_RATING);
  const winnerMatches = winnerWins + winnerLosses;
  const loserMatches = loserWins + loserLosses;

  const expectedWinner = 1 / (1 + 10 ** ((loserRating - winnerRating) / 400));
  const expectedLoser = 1 - expectedWinner;

  const winnerK = calculateKFactor(winnerMatches);
  const loserK = calculateKFactor(loserMatches);

  const winnerDelta = Math.round(winnerK * (1 - expectedWinner));
  const loserDelta = Math.round(loserK * (0 - expectedLoser));

  eloMap[winnerKey] = Math.max(0, winnerRating + winnerDelta);
  eloMap[loserKey] = Math.max(0, loserRating + loserDelta);

  winsMap[winnerKey] = winnerWins + 1;
  lossesMap[loserKey] = loserLosses + 1;

  const pairKey = winner < loser ? `${winner}-${loser}` : `${loser}-${winner}`;
  pairCounts[pairKey] = (pairCounts[pairKey] || 0) + 1;

  const totalVotes = Number(existingSummary?.totalVotes || 0) + 1;

  const payload = {
    userId,
    totalVotes,
    winsMap,
    lossesMap,
    eloMap,
    pairCounts,
    updatedAt: new Date(),
  };

  const saved = await saveUserSummary(payload, existingSummary);

  return {
    summary: saved || payload,
    personalDeltas: {
      winnerDelta,
      loserDelta,
    },
  };
}

async function ensureUserSummaryIfNeeded(userId) {
  if (!userId) {
    return { summary: null, totalVotes: 0 };
  }

  const existingSummary = await getUserSummary(userId);
  if (existingSummary) {
    const summaryVotes = Number(existingSummary.totalVotes || 0);
    return { summary: existingSummary, totalVotes: summaryVotes };
  }

  // Summary 不存在，说明是新用户，返回空状态
  return { summary: null, totalVotes: 0 };
}

async function checkEligibility(userId) {
  if (!userId) {
    return {
      eligible: false,
      reason: "notLoggedIn",
      totalCompleted: 0,
      targetCompletion: REQUIRED_TASKS,
    };
  }

  if (!ENFORCE_TASK_COMPLETION) {
    return {
      eligible: true,
      reason: "debugBypass",
      totalCompleted: 0,
      targetCompletion: REQUIRED_TASKS,
    };
  }

  try {
    const taskData = await getUserTaskData(userId);
    const totalCompleted = Number(taskData?.totalCompleted || 0);
    const targetCompletion = Number(
      taskData?.targetCompletion || REQUIRED_TASKS
    );
    const hasCompleted =
      taskData?.hasCompletedTarget || totalCompleted >= targetCompletion;

    if (taskData?.error) {
      return {
        eligible: false,
        reason: taskData?.notSubmitted ? "noSubmission" : "taskDataError",
        message: taskData?.message || "任务数据异常",
        totalCompleted,
        targetCompletion,
      };
    }

    if (!hasCompleted) {
      return {
        eligible: false,
        reason: "insufficientTasks",
        totalCompleted,
        targetCompletion,
      };
    }

    return {
      eligible: true,
      totalCompleted,
      targetCompletion,
    };
  } catch (error) {
    logError("strengthVote.checkEligibility", error);
    return {
      eligible: false,
      reason: "unknown",
      message: error.message,
      totalCompleted: 0,
      targetCompletion: REQUIRED_TASKS,
    };
  }
}

async function fetchActiveWorks() {
  const works = [];
  try {
    let result = await wixData
      .query(COLLECTION_MAP.WORKS)
      .ne("isDq", true)
      .limit(1000)
      .ascending("_createdDate")
      .find();

    works.push(...(result.items || []));

    while (result.hasNext()) {
      result = await result.next();
      works.push(...(result.items || []));
    }
  } catch (error) {
    logError("strengthVote.fetchActiveWorks", error);
  }

  return works.filter(
    (item) => item && item.sequenceId !== undefined && item.sequenceId !== null
  );
}

// // 调试版：仅取 sequenceId 最大的 20 条，排除 isDq
// async function fetchActiveWorks() {
//   try {
//     const result = await wixData
//       .query(COLLECTION_MAP.WORKS)
//       .ne("isDq", true)
//       .descending("sequenceId")
//       .limit(20)
//       .find();

//     return (result.items || []).filter(
//       (item) => item && item.sequenceId !== undefined && item.sequenceId !== null
//     );
//   } catch (error) {
//     logError("strengthVote.fetchActiveWorks", error);
//     return [];
//   }
// }

async function fetchStatsMap(workNumbers = []) {
  if (!Array.isArray(workNumbers) || workNumbers.length === 0) {
    return {};
  }

  const statsMap = {};
  for (let i = 0; i < workNumbers.length; i += STATS_QUERY_CHUNK) {
    const chunk = workNumbers.slice(i, i + STATS_QUERY_CHUNK);
    try {
      const result = await wixData
        .query(COLLECTION_MAP.STATS)
        .hasSome("workNumber", chunk)
        .limit(1000)
        .find();

      (result.items || []).forEach((item) => {
        const key = Number(item.workNumber);
        statsMap[key] = item;
      });
    } catch (error) {
      logError("strengthVote.fetchStatsMap", error, { chunk });
    }
  }

  return statsMap;
}

async function ensureStats(work, existingStats) {
  if (existingStats) {
    return existingStats;
  }

  const workNumber = Number(work.sequenceId);
  const base = {
    workNumber,
    title: work.firstName || `作品 #${workNumber}`,
    rating: DEFAULT_RATING,
    wins: 0,
    losses: 0,
    matches: 0,
    coverImage: pickCoverImage(work),
    lastMatchAt: null,
  };

  try {
    const saved = await wixData.insert(COLLECTION_MAP.STATS, base);
    return saved;
  } catch (error) {
    logError("strengthVote.ensureStats.insertFailed", error, {
      workNumber,
    });
    
    // 🔒 防重复：插入失败可能是因为并发请求已经创建了记录，尝试查询
    try {
      const result = await wixData
        .query(COLLECTION_MAP.STATS)
        .eq("workNumber", workNumber)
        .limit(1)
        .find();
      
      if (result.items && result.items.length > 0) {
        // 找到了已存在的记录，返回它
        return result.items[0];
      }
    } catch (queryError) {
      logError("strengthVote.ensureStats.queryFailed", queryError, {
        workNumber,
      });
    }
    
    // 查询也失败了，返回基础对象（不带 _id）
    return base;
  }
}

function pickMatchPair(
  works,
  statsMap,
  userWorkCounts = {},
  personalRatings = {}
) {
  if (!works || works.length < 2) {
    throw new Error("作品数量不足，无法生成对决");
  }

  // 1. 数据准备
  const personalCount = (seqId) => Number(userWorkCounts[seqId] || 0);
  const pairCounts = (pairKey) =>
    userWorkCounts?.__pairCounts
      ? Number(userWorkCounts.__pairCounts[pairKey] || 0)
      : 0;

  /**
   * 核心：加权 Rating 逻辑
   * 为了提高匹配效率，在用户对某个作品了解较少时，微量参考全站 Elo。
   * - 没见过 (0次): 20% 全站参考，轻微引导到合适的段位。
   * - 见过 1 次: 5% 全站参考，极速回归个人审美。
   * - 见过 2 次+: 0% 全站参考，完全基于个人 Elo 进行同层匹配。
   */
  const getWeightedRating = (seqId) => {
    const pRating = Number(personalRatings[seqId] || DEFAULT_RATING);
    const gRating = Number(statsMap?.[seqId]?.rating || DEFAULT_RATING);
    const mCount = personalCount(seqId);

    if (mCount === 0) return pRating * 0.8 + gRating * 0.2;
    if (mCount === 1) return pRating * 0.95 + gRating * 0.05;
    return pRating;
  };

  // 2. 动态分位段位计算（基于加权后的 Rating）
  const ratingValues = works
    .map((w) => getWeightedRating(w.sequenceId))
    .sort((a, b) => a - b);

  const pickPercentile = (p) => {
    const idx = Math.max(
      0,
      Math.min(
        ratingValues.length - 1,
        Math.floor((ratingValues.length - 1) * p)
      )
    );
    return ratingValues[idx];
  };

  const thresholds = {
    lowMid: pickPercentile(0.2),
    mid: pickPercentile(0.4),
    highMid: pickPercentile(0.6),
    high: pickPercentile(0.8),
  };

  const tiers = ["LOW", "LOW_MID", "MID", "HIGH_MID", "HIGH"];
  const getTier = (r) => {
    if (r >= thresholds.high) return "HIGH";
    if (r >= thresholds.highMid) return "HIGH_MID";
    if (r >= thresholds.mid) return "MID";
    if (r >= thresholds.lowMid) return "LOW_MID";
    return "LOW";
  };

  // 3. 选择 Anchor (优先出场最少的作品)
  const sortedByPersonal = [...works].sort((a, b) => {
    const diff = personalCount(a.sequenceId) - personalCount(b.sequenceId);
    if (diff !== 0) return diff;
    // 如果个人出场次数相同，参考全站出场次数，帮助系统冷启动
    const gMatchesA = getMatchesCount(statsMap[a.sequenceId]);
    const gMatchesB = getMatchesCount(statsMap[b.sequenceId]);
    return gMatchesA - gMatchesB;
  });

  // 尝试从出场最少的作品中找一个“有新对手可配对”的作为 Anchor
  let anchor = sortedByPersonal[0];
  const anchorLimit = Math.min(sortedByPersonal.length, 10);
  for (let i = 0; i < anchorLimit; i++) {
    const potential = sortedByPersonal[i];
    const pId = Number(potential.sequenceId);
    const hasUnpaired = works.some((w) => {
      if (w.sequenceId === potential.sequenceId) return false;
      const wId = Number(w.sequenceId);
      const key = pId < wId ? `${pId}-${wId}` : `${wId}-${pId}`;
      return pairCounts(key) === 0;
    });
    if (hasUnpaired) {
      anchor = potential;
      break;
    }
  }

  // 4. 筛选 Candidate (对手)
  let candidates = works.filter((w) => w.sequenceId !== anchor.sequenceId);
  const anchorId = Number(anchor.sequenceId);

  // 🔒 强制隔绝：优先选择从未配对过的组合
  const unpaired = candidates.filter((w) => {
    const wId = Number(w.sequenceId);
    const key = anchorId < wId ? `${anchorId}-${wId}` : `${wId}-${anchorId}`;
    return pairCounts(key) === 0;
  });
  if (unpaired.length > 0) {
    candidates = unpaired;
  }

  // 🔒 势均力敌：在段位内寻找对手
  const anchorRating = getWeightedRating(anchor.sequenceId);
  const anchorTier = getTier(anchorRating);
  const anchorTierIdx = tiers.indexOf(anchorTier);

  const sameTier = candidates.filter(
    (w) => getTier(getWeightedRating(w.sequenceId)) === anchorTier
  );
  if (sameTier.length > 0) {
    candidates = sameTier;
  } else {
    // 降级寻找相邻段位
    const neighbors = candidates.filter((w) => {
      const tIdx = tiers.indexOf(getTier(getWeightedRating(w.sequenceId)));
      return Math.abs(tIdx - anchorTierIdx) === 1;
    });
    if (neighbors.length > 0) {
      candidates = neighbors;
    }
  }

  // 5. 随机抽取
  const opponent =
    candidates[Math.floor(Math.random() * Math.max(1, candidates.length))];

  return { workA: anchor, workB: opponent };
}

function buildWorkPayload(work, stats) {
  const wins = Number(stats?.wins || 0);
  const losses = Number(stats?.losses || 0);
  const matches = Number(stats?.matches || wins + losses);

  return {
    workNumber: Number(work.sequenceId),
    title: work.firstName || `作品 #${work.sequenceId}`,
    description: work["較長答案欄"] || "",
    coverImage: stats?.coverImage || pickCoverImage(work),
    rating: Number(stats?.rating || DEFAULT_RATING),
    wins,
    losses,
    matches,
    winRate: calculateWinRate(wins, losses),
    lastMatchAt: stats?.lastMatchAt || null,
  };
}

export async function getStrengthVoteStatus(userId) {
  const eligibility = await checkEligibility(userId);
  await ensureUserSummaryIfNeeded(userId);
  return eligibility;
}

export async function requestStrengthComparison(userId) {
  const eligibility = await checkEligibility(userId);
  if (!eligibility.eligible) {
    return {
      success: false,
      code: "notEligible",
      message: "您尚未完成必要的评分任务，无法参与投票",
      eligibility,
    };
  }

  const voteState = await ensureUserSummaryIfNeeded(userId);
  if (voteState.totalVotes >= MAX_VOTES) {
    return {
      success: false,
      code: "voteLimitReached",
      message: "已达到累计上限（" + MAX_VOTES + " 次 1v1 投票）",
    };
  }

  // 🔒 防刷票：先检查用户是否有未使用的票据
  try {
    const existingSessionResult = await wixData
      .query(COLLECTION_MAP.SESSIONS)
      .eq("userId", userId)
      .eq("used", false)
      .limit(1)
      .find();

    if (existingSessionResult.items && existingSessionResult.items.length > 0) {
      const existingSession = existingSessionResult.items[0];
      const now = new Date();
      
      // 检查票据是否过期
      if (existingSession.expiresAt && new Date(existingSession.expiresAt) > now) {
        // 票据有效，返回现有的组合
        const workNumbers = [Number(existingSession.workA), Number(existingSession.workB)];
        
        const workResult = await wixData
          .query(COLLECTION_MAP.WORKS)
          .hasSome("sequenceId", workNumbers)
          .ne("isDq", true)
          .limit(2)
          .find();

        if (workResult.items && workResult.items.length === 2) {
          const statsMap = await fetchStatsMap(workNumbers);
          const workMap = {};
          workResult.items.forEach((item) => {
            workMap[Number(item.sequenceId)] = item;
          });

          const workA = workMap[existingSession.workA];
          const workB = workMap[existingSession.workB];

          if (workA && workB) {
            return {
              success: true,
              sessionId: existingSession.sessionId,
              expiresAt: existingSession.expiresAt,
              pair: [
                buildWorkPayload(workA, statsMap[workA.sequenceId]),
                buildWorkPayload(workB, statsMap[workB.sequenceId]),
              ],
            };
          }
        }
      }
      
      // 如果票据过期或作品不可用，删除这个过期票据
      try {
        await wixData.remove(COLLECTION_MAP.SESSIONS, existingSession._id);
      } catch (removeError) {
        logError("strengthVote.requestStrengthComparison.removeExpiredSession", removeError, {
          sessionId: existingSession.sessionId,
        });
      }
    }
  } catch (error) {
    logError("strengthVote.requestStrengthComparison.checkExistingSession", error, {
      userId,
    });
    // 查询失败不影响后续流程，继续生成新票据
  }

  // 没有有效的未使用票据，生成新的
  const allWorks = await fetchActiveWorks();
  // 过滤掉当前用户自己提交的作品
  const works = allWorks.filter((item) => item._owner !== userId);

  if (works.length < 2) {
    return {
      success: false,
      code: "noWorks",
      message: "可用作品不足，无法创建对决",
    };
  }

  const workNumbers = works.map((item) => Number(item.sequenceId));
  const statsMap = await fetchStatsMap(workNumbers);

  // 个人投票参与次数映射
  const userWorkCounts = await getUserWorkCounts(userId);
  // 从 Summary 获取个人 Elo 评分（新用户为空对象）
  const personalRatings = voteState.summary?.eloMap || {};

  const { workA, workB } = pickMatchPair(
    works,
    statsMap,
    userWorkCounts,
    personalRatings
  );

  const sessionId = generateSessionId();
  const now = new Date();
  const sessionRecord = {
    sessionId,
    userId,
    workA: Number(workA.sequenceId),
    workB: Number(workB.sequenceId),
    createdAt: now,
    expiresAt: new Date(now.getTime() + SESSION_TTL_MINUTES * 60 * 1000),
    used: false,
  };

  try {
    await wixData.insert(COLLECTION_MAP.SESSIONS, sessionRecord);
  } catch (error) {
    logError("strengthVote.requestStrengthComparison.insertSession", error, {
      sessionId,
    });
  }

  return {
    success: true,
    sessionId,
    expiresAt: sessionRecord.expiresAt,
    pair: [
      buildWorkPayload(workA, statsMap[workA.sequenceId]),
      buildWorkPayload(workB, statsMap[workB.sequenceId]),
    ],
  };
}

export async function submitStrengthVote(userId, sessionId, winnerWorkNumber) {
  const eligibility = await checkEligibility(userId);
  if (!eligibility.eligible) {
    return {
      success: false,
      code: "notEligible",
      message: "请先完成 10 个评分任务后再参与投票",
      eligibility,
    };
  }

  const voteState = await ensureUserSummaryIfNeeded(userId);
  if (voteState.totalVotes >= MAX_VOTES) {
    return {
      success: false,
      code: "voteLimitReached",
      message: "已达到累计上限（" + MAX_VOTES + " 次 1v1 投票）",
    };
  }

  try {
    const sessionResult = await wixData
      .query(COLLECTION_MAP.SESSIONS)
      .eq("sessionId", sessionId)
      .limit(1)
      .find();

    if (!sessionResult.items || sessionResult.items.length === 0) {
      return {
        success: false,
        code: "invalidSession",
        message: "票据不存在或已失效",
      };
    }

    const session = sessionResult.items[0];
    const now = new Date();
    if (session.used) {
      return {
        success: false,
        code: "usedSession",
        message: "该票据已使用，请刷新重新获取对决",
      };
    }

    if (session.expiresAt && new Date(session.expiresAt) < now) {
      return {
        success: false,
        code: "expiredSession",
        message: "票据已过期，请重新获取对决",
      };
    }

    if (session.userId && session.userId !== userId) {
      return {
        success: false,
        code: "sessionMismatch",
        message: "票据与当前账号不匹配",
      };
    }

    const pairNumbers = [Number(session.workA), Number(session.workB)];
    const winner = Number(winnerWorkNumber);

    if (!pairNumbers.includes(winner)) {
      return {
        success: false,
        code: "invalidWinner",
        message: "提交的作品不在票据对决中",
      };
    }

    const loser = pairNumbers.find((num) => num !== winner);

    const workResult = await wixData
      .query(COLLECTION_MAP.WORKS)
      .hasSome("sequenceId", [winner, loser])
      .ne("isDq", true)
      .limit(2)
      .find();

    if (!workResult.items || workResult.items.length < 2) {
      return {
        success: false,
        code: "workUnavailable",
        message: "作品已下架或被淘汰，无法计票",
      };
    }

    const workMap = {};
    workResult.items.forEach((item) => {
      workMap[Number(item.sequenceId)] = item;
    });
    const winnerWork = workMap[winner];
    const loserWork = workMap[loser];

    const statsMap = await fetchStatsMap([winner, loser]);
    const winnerStats = await ensureStats(winnerWork, statsMap[winner]);
    const loserStats = await ensureStats(loserWork, statsMap[loser]);

    const winnerRating = Number(winnerStats.rating || DEFAULT_RATING);
    const loserRating = Number(loserStats.rating || DEFAULT_RATING);
    const expectedWinner = 1 / (1 + 10 ** ((loserRating - winnerRating) / 400));
    const expectedLoser = 1 - expectedWinner;

    const winnerMatches = getMatchesCount(winnerStats);
    const loserMatches = getMatchesCount(loserStats);

    const winnerK = calculateKFactor(winnerMatches);
    const loserK = calculateKFactor(loserMatches);

    const rawWinnerDelta = Math.round(winnerK * (1 - expectedWinner));
    const rawLoserDelta = Math.round(loserK * (0 - expectedLoser));

    // 🔒 选手权重缩放：如果是参赛选手，对全站 Elo 的影响减半
    const isContestant = await isUserContestant(userId);
    const weight = isContestant ? CONTESTANT_WEIGHT : 1.0;

    const winnerDelta = Math.round(rawWinnerDelta * weight);
    const loserDelta = Math.round(rawLoserDelta * weight);

    const updatedWinner = {
      ...winnerStats,
      rating: Math.max(0, winnerRating + winnerDelta),
      wins: Number(winnerStats.wins || 0) + 1,
      matches: winnerMatches + 1,
      lastMatchAt: now,
    };

    const updatedLoser = {
      ...loserStats,
      rating: Math.max(0, loserRating + loserDelta),
      losses: Number(loserStats.losses || 0) + 1,
      matches: loserMatches + 1,
      lastMatchAt: now,
    };

    await wixData.update(COLLECTION_MAP.STATS, updatedWinner);
    await wixData.update(COLLECTION_MAP.STATS, updatedLoser);

    // ✅ 直接更新 Summary，无需写入 Log
    const userSummaryResult = await updateUserSummaryWithVote(
      userId,
      winner,
      loser
    );

    // ✅ 投票成功后立即删除该 session（优化存储）
    try {
      await wixData.remove(COLLECTION_MAP.SESSIONS, session._id);
    } catch (error) {
      logError("strengthVote.submitStrengthVote.removeSession", error, {
        sessionId,
      });
      // 删除失败不影响投票结果
    }

    return {
      success: true,
      message: "投票成功，排名已更新",
      winner: buildWorkPayload(winnerWork, updatedWinner),
      loser: buildWorkPayload(loserWork, updatedLoser),
      isContestant,
      weight,
      deltas: {
        winnerDelta,
        loserDelta,
        rawWinnerDelta,
        rawLoserDelta,
      },
      personalDeltas: userSummaryResult?.personalDeltas || {
        winnerDelta: 0,
        loserDelta: 0,
      },
    };
  } catch (error) {
    logError("strengthVote.submitStrengthVote", error, {
      sessionId,
      winnerWorkNumber,
    });
    return {
      success: false,
      code: "serverError",
      message: "保存投票失败，请稍后重试",
    };
  }
}

/**
 * 统计每个作品的 W/L 中，有多少来自库中选手的投票，并计算elo均值
 */
async function calculateContestantContribution(workNumbers = []) {
  if (!workNumbers || workNumbers.length === 0) {
    return {};
  }

  const contributionMap = {};
  workNumbers.forEach((num) => {
    contributionMap[num] = {
      contestantWins: 0,
      nonContestantWins: 0,
      contestantLosses: 0,
      nonContestantLosses: 0,
      eloSum: 0,  // elo加权总和
      eloWeightSum: 0,  // 权重总和
    };
  });

  try {
    // 获取所有用户的 Summary
    let summaries = [];
    let result = await wixData
      .query(COLLECTION_MAP.SUMMARY)
      .limit(1000)
      .find();
    summaries.push(...(result.items || []));

    while (result.hasNext()) {
      result = await result.next();
      summaries.push(...(result.items || []));
    }

    // 遍历每个用户的投票记录
    for (const summary of summaries) {
      if (!summary || !summary.userId) continue;

      // 检查该用户是否为库中选手
      const isContestant = await isUserContestant(summary.userId);
      const weight = isContestant ? CONTESTANT_WEIGHT : 1.0;

      const winsMap = summary.winsMap || {};
      const lossesMap = summary.lossesMap || {};
      const eloMap = summary.eloMap || {};

      // 统计该用户对每个作品的投票贡献
      Object.keys(winsMap).forEach((workKey) => {
        const workNum = Number(workKey);
        const wins = Number(winsMap[workKey] || 0);
        if (contributionMap[workNum]) {
          if (isContestant) {
            contributionMap[workNum].contestantWins += wins;
          } else {
            contributionMap[workNum].nonContestantWins += wins;
          }
        }
      });

      Object.keys(lossesMap).forEach((workKey) => {
        const workNum = Number(workKey);
        const losses = Number(lossesMap[workKey] || 0);
        if (contributionMap[workNum]) {
          if (isContestant) {
            contributionMap[workNum].contestantLosses += losses;
          } else {
            contributionMap[workNum].nonContestantLosses += losses;
          }
        }
      });

      // 计算elo均值（考虑权重）
      Object.keys(eloMap).forEach((workKey) => {
        const workNum = Number(workKey);
        const elo = Number(eloMap[workKey] || DEFAULT_RATING);
        if (contributionMap[workNum]) {
          contributionMap[workNum].eloSum += elo * weight;
          contributionMap[workNum].eloWeightSum += weight;
        }
      });
    }

    // 计算最终的elo均值
    workNumbers.forEach((num) => {
      if (contributionMap[num] && contributionMap[num].eloWeightSum > 0) {
        contributionMap[num].averageElo = Math.round(
          contributionMap[num].eloSum / contributionMap[num].eloWeightSum
        );
      } else {
        contributionMap[num].averageElo = DEFAULT_RATING;
      }
    });
  } catch (error) {
    logError("strengthVote.calculateContestantContribution", error);
  }

  return contributionMap;
}

export async function getStrengthLeaderboard(limit = 50) {
  const cappedLimit = Math.min(
    limit || MAX_LEADERBOARD_SIZE,
    MAX_LEADERBOARD_SIZE
  );
  const works = await fetchActiveWorks();
  if (works.length === 0) {
    return [];
  }

  const workNumbers = works.map((item) => Number(item.sequenceId));
  const statsMap = await fetchStatsMap(workNumbers);

  // 🔒 统计每个作品的 W/L 中，有多少来自库中选手
  const contributionMap = await calculateContestantContribution(workNumbers);

  const leaderboard = works.map((work) => {
    const payload = buildWorkPayload(work, statsMap[work.sequenceId]);
    const workNum = Number(work.sequenceId);
    const contribution = contributionMap[workNum] || {
      contestantWins: 0,
      nonContestantWins: 0,
      contestantLosses: 0,
      nonContestantLosses: 0,
      averageElo: DEFAULT_RATING,
    };
    return {
      ...payload,
      contestantWins: contribution.contestantWins,
      nonContestantWins: contribution.nonContestantWins,
      contestantLosses: contribution.contestantLosses,
      nonContestantLosses: contribution.nonContestantLosses,
      averageElo: contribution.averageElo,
    };
  });

  leaderboard.sort((a, b) => {
    // 优先按elo均值排序
    if (b.averageElo !== a.averageElo) {
      return b.averageElo - a.averageElo;
    }
    if (b.rating !== a.rating) {
      return b.rating - a.rating;
    }
    if (b.winRate !== a.winRate) {
      return b.winRate - a.winRate;
    }
    if (b.wins !== a.wins) {
      return b.wins - a.wins;
    }
    return a.workNumber - b.workNumber;
  });

  return leaderboard.slice(0, cappedLimit);
}

/**
 * 获取当前用户的作品榜单（仅包含该用户的作品）
 */
export async function getStrengthLeaderboardForUser(userId, limit = 50) {
  if (!userId) {
    return [];
  }

  const cappedLimit = Math.min(
    limit || MAX_LEADERBOARD_SIZE,
    MAX_LEADERBOARD_SIZE
  );
  const works = await fetchActiveWorks();
  const userWorks = works.filter(
    (item) => item._owner === userId && item.isDq !== true
  );

  if (userWorks.length === 0) {
    return [];
  }

  const workNumbers = userWorks.map((item) => Number(item.sequenceId));
  const statsMap = await fetchStatsMap(workNumbers);

  const leaderboard = userWorks.map((work) =>
    buildWorkPayload(work, statsMap[work.sequenceId])
  );

  leaderboard.sort((a, b) => {
    if (b.rating !== a.rating) {
      return b.rating - a.rating;
    }
    if (b.winRate !== a.winRate) {
      return b.winRate - a.winRate;
    }
    if (b.wins !== a.wins) {
      return b.wins - a.wins;
    }
    return a.workNumber - b.workNumber;
  });

  return leaderboard.slice(0, cappedLimit);
}

export async function getStrengthUserPersonalRanking(userId, limit = 50) {
  if (!userId) {
    return [];
  }

  const cappedLimit = Math.min(
    limit || MAX_LEADERBOARD_SIZE,
    MAX_LEADERBOARD_SIZE
  );

  const voteState = await ensureUserSummaryIfNeeded(userId);
  let voteCountMap = {};
  let lossCountMap = {};
  let personalEloMap = {};

  if (voteState.summary) {
    voteCountMap = voteState.summary.winsMap || {};
    lossCountMap = voteState.summary.lossesMap || {};
    personalEloMap = voteState.summary.eloMap || {};
  } else {
    // 新用户或无投票记录
    return [];
  }

  const voteWorkNumbers = Object.keys(voteCountMap).map((n) => Number(n));
  if (voteWorkNumbers.length === 0) {
    return [];
  }

  const works = await fetchActiveWorks();
  const worksByNumber = {};
  works.forEach((w) => {
    worksByNumber[Number(w.sequenceId)] = w;
  });

  const filteredWorks = voteWorkNumbers
    .map((num) => worksByNumber[num])
    .filter(Boolean);

  if (filteredWorks.length === 0) {
    return [];
  }

  const statsMap = await fetchStatsMap(voteWorkNumbers);
  const ranking = filteredWorks.map((work) => {
    const payload = buildWorkPayload(work, statsMap[work.sequenceId]);
    const userWins = voteCountMap[work.sequenceId] || 0;
    const userLosses = lossCountMap[work.sequenceId] || 0;
    const userTotal = userWins + userLosses;
    const userWinRate =
      userTotal > 0 ? Number((userWins / userTotal).toFixed(4)) : 0;
    const personalElo = personalEloMap[work.sequenceId] || DEFAULT_RATING;

    return {
      ...payload,
      votesByUser: voteCountMap[work.sequenceId] || 0,
      userWins,
      userLosses,
      userWinRate,
      personalElo,
      wins: userWins,
      losses: userLosses,
      winRate: userWinRate,
      rating: personalElo, // 用个人Elo替换全站rating，前端将显示个人Elo
    };
  });

  // 优先按个人Elo排序
  ranking.sort((a, b) => {
    if (b.personalElo !== a.personalElo) {
      return b.personalElo - a.personalElo; // 主排序：个人Elo（你心中的强度）
    }
    if (b.userWinRate !== a.userWinRate) {
      return b.userWinRate - a.userWinRate; // 次排序：个人胜率
    }
    if (b.userWins !== a.userWins) {
      return b.userWins - a.userWins; // 第三排序：个人胜场
    }
    return a.workNumber - b.workNumber;
  });

  return ranking.slice(0, cappedLimit);
}

export async function getUserVoteCount(userId) {
  if (!userId) {
    return { count: 0, coverage: 0 };
  }

  const voteState = await ensureUserSummaryIfNeeded(userId);
  if (voteState.summary) {
    return {
      count: Number(voteState.totalVotes || 0),
      coverage: buildCoverageCountFromSummary(voteState.summary),
    };
  }

  // 新用户，无投票记录
  return { count: 0, coverage: 0 };
}

async function getUserWorkCounts(userId) {
  if (!userId) return {};

  const voteState = await ensureUserSummaryIfNeeded(userId);
  if (voteState.summary) {
    return buildCountMapFromSummary(voteState.summary);
  }

  // 新用户，返回空映射
  return {};
}

/**
 * 获取已投票用户清单（仅管理员）
 * 返回所有在Summary中有记录的用户ID和投票数
 */
export async function getVotedUsersList() {
  try {
    let summaries = [];
    let result = await wixData
      .query(COLLECTION_MAP.SUMMARY)
      .limit(1000)
      .find();
    summaries.push(...(result.items || []));

    while (result.hasNext()) {
      result = await result.next();
      summaries.push(...(result.items || []));
    }

    // 批量获取用户信息
    const userIds = [...new Set(summaries.map(s => s.userId).filter(Boolean))];
    const userInfoMap = {};
    
    // 并行获取用户信息（分批处理以避免超时）
    const batchSize = 20;
    for (let i = 0; i < userIds.length; i += batchSize) {
      const batch = userIds.slice(i, i + batchSize);
      await Promise.allSettled(
        batch.map(async (userId) => {
          try {
            const userInfo = await getUserPublicInfo(userId);
            if (userInfo) {
              userInfoMap[userId] = {
                userName: userInfo.name || "未知用户",
                userSlug: userInfo.userslug || "",
              };
            } else {
              userInfoMap[userId] = {
                userName: "未知用户",
                userSlug: "",
              };
            }
          } catch (error) {
            logError("strengthVote.getVotedUsersList.getUserInfo", error, { userId });
            userInfoMap[userId] = {
              userName: "未知用户",
              userSlug: "",
            };
          }
        })
      );
    }

    // 返回简化的用户列表
    const userList = summaries.map((summary) => {
      const userId = summary.userId || "";
      const userInfo = userInfoMap[userId] || {
        userName: "未知用户",
        userSlug: "",
      };
      
      return {
        userId: userId,
        userName: userInfo.userName,
        userSlug: userInfo.userSlug,
        totalVotes: Number(summary.totalVotes || 0),
      };
    });

    // 按投票数降序排序
    userList.sort((a, b) => b.totalVotes - a.totalVotes);

    return userList;
  } catch (error) {
    logError("strengthVote.getVotedUsersList", error);
    return [];
  }
}
