import wixData from "wix-data";
import { COLLECTIONS } from "backend/constants";
import { logError } from "backend/errorHandler";

/**
 * 更新用户积分
 * @param {string} userId - 用户ID
 * @param {number} pointsToAdd - 要添加的积分数量（可以是负数）
 * @returns {Promise<void>}
 */
export async function updateUserPoints(userId, pointsToAdd) {
  try {
    const results = await wixData
      .query(COLLECTIONS.USER_POINTS)
      .eq("userId", userId)
      .find();

    if (results.items.length === 0) {
      await wixData.insert(COLLECTIONS.USER_POINTS, {
        userId,
        points: pointsToAdd,
      });
    } else {
      const userPoints = results.items[0];
      userPoints.points = (userPoints.points || 0) + pointsToAdd;
      await wixData.update(COLLECTIONS.USER_POINTS, userPoints);
    }
  } catch (error) {
    logError("updateUserPoints", error, { userId, pointsToAdd });
    throw error;
  }
}

/**
 * 获取用户积分记录
 * @param {string} userId - 用户ID
 * @returns {Promise<Object|null>} 积分记录，不存在时返回 null
 */
export async function getUserPoints(userId) {
  try {
    const results = await wixData
      .query(COLLECTIONS.USER_POINTS)
      .eq("userId", userId)
      .find();
    return results.items.length > 0 ? results.items[0] : null;
  } catch (error) {
    logError("getUserPoints", error, { userId });
    throw error;
  }
}

