import wixData from "wix-data";
import { COLLECTIONS } from "backend/constants";
import { logError } from "backend/errorHandler";

/**
 * 更新用户积分
 * @param {string} userId - 用户ID
 * @param {number} pointsToAdd - 要添加的积分数量（可以是负数）
 * @returns {Promise<void>}
 */
export async function updateUserPoints(userId, pointsToAdd) {
  try {
    const results = await wixData
      .query(COLLECTIONS.USER_POINTS)
      .eq("userId", userId)
      .find();

    if (results.items.length === 0) {
      await wixData.insert(COLLECTIONS.USER_POINTS, {
        userId,
        points: pointsToAdd,
      });
    } else {
      const userPoints = results.items[0];
      userPoints.points = (userPoints.points || 0) + pointsToAdd;
      await wixData.update(COLLECTIONS.USER_POINTS, userPoints);
    }
  } catch (error) {
    logError("updateUserPoints", error, { userId, pointsToAdd });
    throw error;
  }
}

export async function getUserPoints(userId) {
  const results = await wixData
    .query(COLLECTIONS.USER_POINTS)
    .eq("userId", userId)
    .find();
  return results.items.length > 0 ? results.items[0] : null;
}

export function getLevelByPoints(points) {
  if (points >= 2000) return 6;
  if (points >= 1200) return 5;
  if (points >= 600) return 4;
  if (points >= 300) return 3;
  if (points >= 90) return 2;
  if (points >= 30) return 1;
  return 0;
}

export function getPointsForLevel(level) {
  switch (level) {
    case 1: return 30;
    case 2: return 90;
    case 3: return 300;
    case 4: return 600;
    case 5: return 1200;
    case 6: return 2000;
    default: return 0;
  }
}
