// 文件名：backend/voteApi.jsw

import wixData from 'wix-data';

export async function checkIfUserVoted(userId) {
    try {
        const results = await wixData.query('Forms/enterContest07')
            .eq('_owner', userId).limit(300)
            .find({ suppressAuth: true }); // 确保查询忽略权限设置
        return results.items.length > 0;
    } catch (error) {

        throw new Error("There was an error checking the user's submission status.");
    }
}

export async function getVotingResults() {
    try {
        const results = await wixData.query('Forms/enterContest07').limit(300)
            .find({ suppressAuth: true });
        const votes = results.items;

        let voteCounts = {};
        let userVotes = {};
        let weightDistribution = {}; // 新增：用于保存每个选项的weight分布

        votes.forEach(vote => {
            const choice = vote.選項按鈕欄;
            const weight = Number(vote.yourId的複本);
            const voterInfo = vote.簡短答案欄;

            if (voteCounts[choice]) {
                voteCounts[choice] += weight;
            } else {
                voteCounts[choice] = weight;
            }

            if (userVotes[choice]) {
                userVotes[choice].push(voterInfo);
            } else {
                userVotes[choice] = [voterInfo];
            }

            // 新增：记录weight分布
            if (weightDistribution[choice]) {
                weightDistribution[choice].push(weight);
            } else {
                weightDistribution[choice] = [weight];
            }
        });

        let labels = Object.keys(voteCounts);
        let data = Object.values(voteCounts);
        let voters = labels.map(label => userVotes[label] ? userVotes[label].join(', ') : '');

        // 新增：准备weight分布数据
        let weightData = Object.keys(weightDistribution).map(key => ({
            label: key,
            data: weightDistribution[key]
        }));

        return {
            labels,
            datasets: [{ label: 'Votes', data: data }],
            voters, // 包含每个选项的投票者信息
            weightData // 新增：包含每个选项的weight分布数据
        };
    } catch (error) {
        console.error('Error calculating voting results:', error);
        throw new Error('Unable to get voting results.');
    }
}