import wixData from "wix-data";
import { QUERY_LIMITS } from "backend/constants";

const VOTE2_COLLECTION = "ThemeVote2";

async function checkIfUserVoted(userId) {
  const results = await wixData
    .query(VOTE2_COLLECTION)
    .eq("_owner", userId)
    .limit(QUERY_LIMITS.VOTE_QUERY_LIMIT)
    .find();

  return results.items.length > 0;
}

export async function getVote2Status(userId) {
  try {
    const hasVoted = await checkIfUserVoted(userId);
    return { hasVoted };
  } catch (error) {
    console.error("获取用户投票状态失败:", error);
    throw error;
  }
}

export async function getVote2Options() {
  try {
    return {
      options: [
        { value: "7", label: "7 キネティックタウン" },
        { value: "53", label: "53 BlackFlagBreaker!!(I/O mix)" },
        { value: "67", label: "67 血讐" },
        { value: "68", label: "68 押ス ft. 重音テトSV" },
        { value: "114", label: "114 元　寇　で　す　☆　" },
        { value: "122", label: "122 なんかいい場所" },
        { value: "126", label: "126 混沌ブギ" },
        { value: "153", label: "153 璀璨时光" },
        { value: "158", label: "158 とんねる大冒険" },
        { value: "189", label: "189 天下黄金" },
        { value: "203", label: "203 恋は戦争" },
        { value: "242", label: "242 芥の部屋は錆色に沈む" }
      ]
    };
  } catch (error) {
    console.error("获取投票选项失败:", error);
    throw error;
  }
}

export async function submitVote2(userId, userName, themeValues) {
  try {
    const hasVoted = await checkIfUserVoted(userId);
    if (hasVoted) {
      return {
        success: false,
        message: "您已经投过票了"
      };
    }

    if (!Array.isArray(themeValues) || themeValues.length !== 2) {
      return {
        success: false,
        message: "请选择两个选项"
      };
    }

    const voteData = {
      userName,
      themeValues,
      voteDate: new Date()
    };

    const result = await wixData.save(VOTE2_COLLECTION, voteData);

    return {
      success: true,
      voteId: result._id,
      message: "投票成功"
    };
  } catch (error) {
    console.error("提交投票失败:", error);
    return {
      success: false,
      message: "提交投票失败，请稍后重试"
    };
  }
}

export async function getVote2Results(userId) {
  try {
    const hasVoted = await checkIfUserVoted(userId);
    if (!hasVoted) {
      return {
        allowed: false,
        labels: [],
        data: [],
        voters: []
      };
    }

    const results = await wixData
      .query(VOTE2_COLLECTION)
      .ascending("voteDate")
      .limit(QUERY_LIMITS.VOTE_QUERY_LIMIT)
      .find();

    if (results.items.length === 0) {
      return {
        allowed: true,
        labels: [],
        data: [],
        voters: []
      };
    }

    const voteCounts = {};
    const voteVoters = {};

    results.items.forEach((item) => {
      const userName = item.userName;
      const themes = Array.isArray(item.themeValues)
        ? item.themeValues
        : item.themeValue
          ? [item.themeValue]
          : [];

      themes.forEach((theme) => {
        voteCounts[theme] = (voteCounts[theme] || 0) + 1;

        if (!voteVoters[theme]) {
          voteVoters[theme] = [];
        }
        if (userName) {
          voteVoters[theme].push(userName);
        }
      });
    });

    const options = await getVote2Options();
    const optionList = Array.isArray(options.options) ? options.options : [];

    if (optionList.length === 0) {
      const labels = Object.keys(voteCounts);
      return {
        allowed: true,
        labels,
        data: labels.map((label) => voteCounts[label] || 0),
        voters: labels.map((label) => (voteVoters[label] || []).join(", "))
      };
    }

    const labels = [];
    const data = [];
    const voters = [];

    optionList.forEach((option) => {
      labels.push(option.label);
      data.push(voteCounts[option.value] || 0);
      voters.push((voteVoters[option.value] || []).join(", "));
    });

    return {
      allowed: true,
      labels,
      data,
      voters
    };
  } catch (error) {
    console.error("获取投票结果失败:", error);
    throw error;
  }
}
