import wixData from "wix-data";
import { QUERY_LIMITS } from "backend/constants";

const VOTE2_COLLECTION = "ThemeVote2";

async function checkIfUserVoted(userId) {
  const results = await wixData
    .query(VOTE2_COLLECTION)
    .eq("_owner", userId)
    .limit(QUERY_LIMITS.VOTE_QUERY_LIMIT)
    .find();

  return results.items.length > 0;
}

export async function getVote2Status(userId) {
  try {
    const hasVoted = await checkIfUserVoted(userId);
    return { hasVoted };
  } catch (error) {
    console.error("获取用户投票状态失败:", error);
    throw error;
  }
}

export async function getVote2Options() {
  try {
    return {
      options: [
        { value: "54", label: "54 まっかっか" },
        { value: "86", label: "86 Spider Dance (Shirobon Remix)" },
        { value: "94", label: "94 夢花咲進" },
        { value: "97", label: "97 Mystic Light Quest" },
        { value: "98", label: "98 コンテンポラリのダンス" },
        { value: "119", label: "119 英雄の証 (モンスターハンター)" },
        { value: "124", label: "124 Follow Your Heart" },
        { value: "155", label: "155 无限速" },
        { value: "159", label: "159 Your Reality" },
        { value: "174", label: "174 Ticking Away" },
        { value: "177", label: "177 碧い瞳の中に" }
      ]
    };
  } catch (error) {
    console.error("获取投票选项失败:", error);
    throw error;
  }
}

export async function submitVote2(userId, userName, themeValues) {
  try {
    const hasVoted = await checkIfUserVoted(userId);
    if (hasVoted) {
      return {
        success: false,
        message: "您已经投过票了"
      };
    }

    if (!Array.isArray(themeValues) || themeValues.length !== 3) {
      return {
        success: false,
        message: "请选择三个选项"
      };
    }

    const voteData = {
      userName,
      themeValues,
      voteDate: new Date()
    };

    const result = await wixData.save(VOTE2_COLLECTION, voteData);

    return {
      success: true,
      voteId: result._id,
      message: "投票成功"
    };
  } catch (error) {
    console.error("提交投票失败:", error);
    return {
      success: false,
      message: "提交投票失败，请稍后重试"
    };
  }
}

export async function getVote2Results() {
  try {
    const results = await wixData
      .query(VOTE2_COLLECTION)
      .ascending("voteDate")
      .limit(QUERY_LIMITS.VOTE_QUERY_LIMIT)
      .find();

    if (results.items.length === 0) {
      return {
        labels: [],
        data: [],
        voters: []
      };
    }

    const voteCounts = {};
    const voteVoters = {};

    results.items.forEach((item) => {
      const userName = item.userName;
      const themes = Array.isArray(item.themeValues)
        ? item.themeValues
        : item.themeValue
          ? [item.themeValue]
          : [];

      themes.forEach((theme) => {
        voteCounts[theme] = (voteCounts[theme] || 0) + 1;

        if (!voteVoters[theme]) {
          voteVoters[theme] = [];
        }
        if (userName) {
          voteVoters[theme].push(userName);
        }
      });
    });

    const options = await getVote2Options();
    const optionList = Array.isArray(options.options) ? options.options : [];

    if (optionList.length === 0) {
      const labels = Object.keys(voteCounts);
      return {
        labels,
        data: labels.map((label) => voteCounts[label] || 0),
        voters: labels.map((label) => (voteVoters[label] || []).join(", "))
      };
    }

    const labels = [];
    const data = [];
    const voters = [];

    optionList.forEach((option) => {
      labels.push(option.label);
      data.push(voteCounts[option.value] || 0);
      voters.push((voteVoters[option.value] || []).join(", "));
    });

    return {
      labels,
      data,
      voters
    };
  } catch (error) {
    console.error("获取投票结果失败:", error);
    throw error;
  }
}
