import wixData from "wix-data";
import { QUERY_LIMITS } from "backend/constants";

const VOTE2_COLLECTION = "ThemeVote2";

async function checkIfUserVoted(userId) {
  const results = await wixData
    .query(VOTE2_COLLECTION)
    .eq("_owner", userId)
    .limit(QUERY_LIMITS.VOTE_QUERY_LIMIT)
    .find();

  return results.items.length > 0;
}

export async function getVote2Status(userId) {
  try {
    const hasVoted = await checkIfUserVoted(userId);
    return { hasVoted };
  } catch (error) {
    console.error("获取用户投票状态失败:", error);
    throw error;
  }
}

export async function getVote2Options() {
  try {
    return {
      options: [
        { value: "29", label: "29 初めての恋が終わる時" },
        { value: "54", label: "54 不死身ごっこ" },
        { value: "57", label: "57 ●◎" },
        { value: "100", label: "100 我愛メイデン" },
        { value: "127", label: "127 心の记忆" },
        { value: "134", label: "134 月が綺麗ねと言われたい！" },
        { value: "165", label: "165 ジェーンは凍っていた" },
        { value: "166", label: "166 ネハン" },
        { value: "175", label: "175 砂糖陰謀論 ~Sugar Conspiracy Theory~" },
        { value: "191", label: "191 アトラクトライト" }
      ]
    };
  } catch (error) {
    console.error("获取投票选项失败:", error);
    throw error;
  }
}

export async function submitVote2(userId, userName, themeValues) {
  try {
    const hasVoted = await checkIfUserVoted(userId);
    if (hasVoted) {
      return {
        success: false,
        message: "您已经投过票了"
      };
    }

    if (!Array.isArray(themeValues) || themeValues.length !== 2) {
      return {
        success: false,
        message: "请选择两个选项"
      };
    }

    const voteData = {
      userName,
      themeValues,
      voteDate: new Date()
    };

    const result = await wixData.save(VOTE2_COLLECTION, voteData);

    return {
      success: true,
      voteId: result._id,
      message: "投票成功"
    };
  } catch (error) {
    console.error("提交投票失败:", error);
    return {
      success: false,
      message: "提交投票失败，请稍后重试"
    };
  }
}

export async function getVote2Results() {
  try {
    const results = await wixData
      .query(VOTE2_COLLECTION)
      .ascending("voteDate")
      .limit(QUERY_LIMITS.VOTE_QUERY_LIMIT)
      .find();

    if (results.items.length === 0) {
      return {
        labels: [],
        data: [],
        voters: []
      };
    }

    const voteCounts = {};
    const voteVoters = {};

    results.items.forEach((item) => {
      const userName = item.userName;
      const themes = Array.isArray(item.themeValues)
        ? item.themeValues
        : item.themeValue
          ? [item.themeValue]
          : [];

      themes.forEach((theme) => {
        voteCounts[theme] = (voteCounts[theme] || 0) + 1;

        if (!voteVoters[theme]) {
          voteVoters[theme] = [];
        }
        if (userName) {
          voteVoters[theme].push(userName);
        }
      });
    });

    const options = await getVote2Options();
    const optionList = Array.isArray(options.options) ? options.options : [];

    if (optionList.length === 0) {
      const labels = Object.keys(voteCounts);
      return {
        labels,
        data: labels.map((label) => voteCounts[label] || 0),
        voters: labels.map((label) => (voteVoters[label] || []).join(", "))
      };
    }

    const labels = [];
    const data = [];
    const voters = [];

    optionList.forEach((option) => {
      labels.push(option.label);
      data.push(voteCounts[option.value] || 0);
      voters.push((voteVoters[option.value] || []).join(", "));
    });

    return {
      labels,
      data,
      voters
    };
  } catch (error) {
    console.error("获取投票结果失败:", error);
    throw error;
  }
}
